/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  top: 0;
  left: 0;
  padding: 4px;
  margin-top: 1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/

}
.datepicker:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.datepicker td.active,
.datepicker td.active:hover {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active {
  color: #ffffff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 21px;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: #eeeeee;
}
.input-group.date .input-group-addon i,
.input-group.date .input-group-addon i{
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

/*** Customization ***/
.datepicker:before {content: '';display: inline-block;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid #ccc;
border-bottom-color: rgba(0, 0, 0, 0.2);position: absolute;top: -7px;left: 6px;}
.datepicker:after {content: '';display: inline-block;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid #ffffff;
position: absolute;top: -6px;left: 7px;}
.datepicker {border-radius: 0; z-index:9999;}/**ch**/
.datepicker th.switch {color: #6DA7DB; font-size: 16px;font-weight: normal;}
.datepicker thead tr:first-child th:hover {background: #ffffff;}
.datepicker th.prev{ background: url(../images/SpriteCPR_final.png) no-repeat scroll -51px -141px;float: left;height: 12px;margin: 7px 0px 7px 15px;;width: 8px;}
.datepicker thead tr:first-child th.prev:hover{background: url(../images/SpriteCPR_final.png) no-repeat scroll -51px -141px;} 
.datepicker th.next{background: url(../images/SpriteCPR_final.png) no-repeat scroll -34px -141px;float: left;height: 12px;margin: 7px 6px 7px 11px;;width: 8px;}
.datepicker thead tr:first-child th.next:hover{background: url(../images/SpriteCPR_final.png) no-repeat scroll -34px -141px;}
	
.datepicker td, .datepicker th {color: #3D3D3D;font-family: Source Sans Pro;font-weight: normal;text-align: center;white-space: nowrap;width: 25px;}
.datepicker td.active,.datepicker td.active:hover {color: #ffffff; background-color: #6DA7DB;border-color: #6DA7DB;border-radius: 0;background-image:none;background-image:none;background-repeat: no-repeat;text-shadow:none;}
.datepicker td.active:hover,.datepicker td.active:hover:hover,.datepicker td.active:focus,.datepicker td.active:hover:focus,.datepicker td.active:active,
.datepicker td.active:hover:active,.datepicker td.active.active,.datepicker td.active:hover.active,.datepicker td.active.disabled,.datepicker td.active:hover.disabled,.datepicker td.active[disabled],.datepicker td.active:hover[disabled] {color: #ffffff;background-color: #6DA7DB;}
.datepicker td span.active:hover,.datepicker td span.active:focus,.datepicker td span.active:active,.datepicker td span.active.active,.datepicker td span.active.disabled,.datepicker td span.active[disabled] {color: #ffffff;background-color: #6DA7DB;*background-color: #6DA7DB;}
.datepicker td span.active:active,.datepicker td span.active.active {background-color: #6DA7DB \9;}
.datepicker td span.active {color: #ffffff;background-color: #6DA7DB;background-image:none;background-repeat:no-repeat;border-color: #6DA7DB;*background-color: #6DA7DB;color: #fff;text-shadow:none;}
.datepicker td span {border-radius: 0px;}
/*.datepicker.dropdown-menu{ top:100px !important;}*/
/*GDG Styles*/
.datepicker-months{width: 165px;}
.datepicker-years{width: 165px; }
.datepicker-days{ width: 270px; }
.table-condensed>tbody>tr>td.day { background-color: white;}
.table-condensed>tbody>tr>td.today { font-weight: bolder;}
.datepicker .datepicker-months th.prev{margin: 5px 26px;}
.datepicker .datepicker-months th.next{margin: 5px 24px;}

.datepicker td.day.disabled{ cursor:text;}
.datepicker td.day.disabled:hover{ background:none;}

.datepicker-days{ width:318px;}
.datepicker-months{ width:318px;}
.datepicker .datepicker-months th.next{ margin:5px 4px;}
.datepicker th.next{ margin:7px 0 7px 20px;}
.datepicker-years {
    width: 318px;
}
.datepicker th.next {
    margin: 7px 0 7px 14px;
}
.datepicker th.prev{ float:right;}
.datepicker .datepicker-months th.prev{ margin:5px 4px;}
.datepicker td, .datepicker th{ width:130px;}
.datepicker th.prev{ width:16px; margin-left:10px;}
/* .dropdown-menu{ height:311px;} */
.datepicker td span{ width:98px;}

.dropdown-menu{ min-height:50px; max-height:400px !important;}