/***General styles****/
body {	font-family: Source Sans Pro;	background-color: #e8e8e8; }
@font-face {
    font-family:Source Sans Pro Regular;
    src: url(../fonts/SourceSansPro-Regular.ttf);
}
@font-face {
    font-family:Source Sans Pro Light;
    src: url(../fonts/SourceSansPro-Light.ttf);
}
.container-fluid {	padding-left: 15px;	padding-right: 15px;	margin-left: auto;	margin-right: auto; }
a {	outline: none;	text-decoration: none;	cursor: pointer; }
a:hover, a:active, a:link { outline: none;	text-decoration: none; }
.wrapper {	/*min-width: 1260px;*/	: relative;}
.leftSec {	background: #303642;	float: left;	width: 240px; }
.topLeftSec { background: #5a5e69;	float: left;	width: 240px;	padding: 0px 0px 0px; }
.mainContent {	float: left;	width: 80.8%;}
.logoSec {	float: left;	padding: 5px 0px;	margin: 0px 0px 5px;	background: #303642; }
.logo {	float: left;	text-indent: -9999px;	width: 179px;	height: 52px;	margin: 0px 20px 0px 25px;	background: url(../images/SpriteCPR_final.png) no-repeat -176px -355px;	max-width: 220px; 	margin-left:-5px; }
.userSec {	float: left;	margin: 0px 10px 0px;	background-color: #1a1e27;	width: 220px; }
.userEdit {	margin: 10px 0px 0px;	text-align: center; }
.userSec .btn-primary {	padding: 0px 8px;	font-size: 14px;	line-height: 1.3;	border-radius: 0px }
.userSec a.userName {	color: #7d9bac;	float: left;	margin: 8px 0 0;	width: 124px;	margin: 23px 0 0 0; }
.leftSec, .mainContent { min-height: 600px; }

/**Left Navigation**/
.listing { 	float: left;	position: relative;	width: 240px;}
.profilePic {	display: none; }
.listing > ul {	list-style: none;	margin: 0;	padding: 0;	/* position: absolute;*/	width: 240px; }
.listing > ul > li { display: block;	position: relative;}
.listing > ul > li > a { padding: 6px 0 6px 4px; display: block; color: #ffffff;	font-size: 14px; background: #202227; margin: 0px 10px 0px 10px;}
.listing > ul > li.open > a { background: #1e1f23; }
.listing > ul > li > a > i { margin-right: 10px; }
.listing > ul > li > a > .label { margin: 2px 0px 0 0; float: right; padding: 3px 5px; min-width: 28px;	color: #fff; background: #000;}
.listing > ul > li > ul > li > a >.label { margin: 2px 15px 0 0; float: right;	padding: 3px 5px; color: #fff; background: #010101;	min-width: 28px;}
.listing > ul > li > a span.iconArrow {	float: right; margin: 2px 10px 0 -10px;	background: url(../images/SpriteCPR_final.png) no-repeat -10px -58px; width: 15px; height: 15px; }
.listing > ul > li.active {	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;}
.listing > ul > li.open ul {	display: block;	z-index: 9999; }
.listing > ul ul {	display: none;	margin: 0;	padding: 0;	/*position: relative;*/	list-style: none;}
.listing > ul ul li a {	padding: 5px 0 5px 10px; display: block;	color: #777777;	position: relative;	margin: 0 10px 0 10px;	background-color: #0f0f0f;}
.mainMenu.listing > ul ul li a { background-color: #181a1d;	border-bottom: 1px solid #303642; margin: 0; padding: 6px 0 6px 20px; color: #8d8e8f; font-size: 14px;}
.listing > ul ul li a:hover {background-color: #060606;	color: #cbd0d8;}
.mainMenu.listing > ul ul li a:hover, .mainMenu.listing > ul ul li a.active {	color: #fff;	background-color: #1b1d21; }
.listing > ul ul li:first-child a {	border-top: 0; }
.listing > ul ul li:last-child a { border-bottom: 0;}
.wrapper .listing ul {	margin-top: 0;}
.wrapper .listing ul li a {	text-shadow: none;}
.listing > ul > li.active > a {	background: transparent !important;}
.iconRisk {	background: url(../images/SpriteCPR_final.png) no-repeat -58px -609px;	width: 14px; height: 17px; float: left; margin: 3px 15px 0px 0px;}
.listing.mainMenu > ul > li > a { padding: 13px 16px; margin: 0px; color: #abb0b8;	background: #303844;}
.listing.mainMenu > ul > li {	color: #15181d;}
.listing.mainMenu > ul > li.active {	background: #456286 !important;	color: #adb5c2;}
.listing.mainMenu > ul > li.active > a {	color: #adb5c2;}
.listing.mainMenu {	margin-top: 11px;}
.listing.mainMenu > ul > li > a { background: url(../images/LeftNav_Normal.png) repeat-x;	height: 45px; }
.listing.mainMenu > ul > li.open > a, .listing.mainMenu > ul > li > a:hover { background: url(../images/LeftNav_active.png) repeat-x; height: 45px;	color: #ADB5C2;}


/**footer**/
.footer { background-color: #303642; padding: 10px 20px 30px; color: #fff; margin: 0px -15px; }
.topFooter { background-color: #E8E8E8;	clear: both; height: 30px;	margin: 0 -15px; padding: 0; }
.header { padding-left: 17px; width: 80.8%;	background-color: #939393; }
.header h3 { color: #ffffff; font-weight: normal; margin: 0; padding: 22px 0 21px;	font-family: Source Sans Pro Light;	font-size: 25px;}
.header .boxContainer {	margin: 18px 14px 19px 0px; margin: 18px 22px 19px 0px\0;	cursor: pointer;}
.header .boxContainer:hover, .header .boxContainer.open {	background: #202227;}
.header .searchContainer {	margin-left: 0;}
.searchInputBox {	width: 23%;	border: none;	margin: 18px 0 19px 0;	color: #828282;	padding: 10px 0 10px 5px;	padding: 7px 0 10px 5px; display: inline-block; height: 34px;	resize: none;	outline: none;	overflow: hidden; }
.notifyCount {	background: #df4425;	left: 11px;	padding: 0px 4px; position: relative;	top: -10px;	color: #fff; font-size: 12px; font-weight: 600;}
.userImage {float: left;}
.userImage img { margin: 0 8px;	padding: 8px 0;}
.btnGrey {	background: #6e6e6e; font-size: 14px; color: #f0f0f0;	border-radius: 0;	margin: 2px 10px 10px 0;	padding: 3px 16px;}
.btnGrey:hover, .btnGrey:focus { color: #f0f0f0; outline: none; }
.btnBlack { background: #272727; font-size: 14px; color: #f0f0f0;	border-radius: 0;	margin: 2px 15px 10px 0; padding: 3px 16px;}
.btnBlack:hover, .btnBlack:focus { color: #f0f0f0;	outline: none;}
.btnContainer {	float: left;	width: 100%;	padding-top: 38px;	position: relative;}
.btnContainer .btn-primary { background: #59c09c; border: none;	border-radius: 0; color: #F0F0F0; font-size: 16px; padding: 7px 15px 8px 21px;	margin: 0 0 0 10px;	outline: none;}
.btnContainer .btn-default { background: #6da7db; border: none;	border-radius: 0; color: #F0F0F0; font-size: 16px; padding: 4px 7px 7px 5px; outline: none;}
.btnContainer .caret { background: url(../images/SpriteCPR_final.png) no-repeat -9px -83px;	width: 21px; height: 21px; border: none; margin-left: 10px;}
.boxContainer .dropdown-menu {	min-width: 304px; padding: 6px 16px 13px 20px; border-radius: 0px; right: -1px; }
.boxContainer .dropdown-menu hr { margin: 15px 0 17px; color: #e8e8e8;}
.boxContainer .dropdown-menu h5, .boxContainer .dropdown-menu h6 { margin-bottom: 0px;}
.boxContainer .dropdown-menu h5 { font-size: 18px; color: #6da7db; font-family: source sans pro;}
.boxContainer .dropdown-menu h6 a {	font-size: 15px;	color: #6d6d6d;}
.boxContainer .dropdown-menu h6 a:hover { color: #000;}
.boxContainer .dropdown-menu p { font-size: 12px; font-family: Source Sans Pro; color: #646464; }
.boxContainer hr.mainDivider {	margin-top: 6px; }
.boxContainer .dropdown-menu li.pull-right a, .boxContainer .dropdown-menu li.pull-right a:hover { background: none; text-decoration: underline; color: #6da7db; font-size: 12px; font-family: Source Sans Pro;	padding: 0px;}
.boxContainer .right-arrow { background: url('../images/SpriteCPR_final.png') no-repeat -105px -60px; width: 6px; height: 11px;	margin-top: -5px; cursor: pointer; }
.boxContainer .right-arrow:hover { background: url('../images/SpriteCPR_final.png') no-repeat -121px -60px;	cursor: pointer;}
.boxContainer {	background: #202227; position: relative;	width: 42px; height: 34px; }
.boxContainer .dropdown-menu .notifyCount {	top: -2px;}
.dropdown-menu>li>a {	outline: 0;} /* overwrite for class from bootstrap.min.css */
.boxContainer a.notifyIcon { background: url(../images/SpriteCPR_final.png) no-repeat -28px -30px; display: block;	width: 18px; height: 18px; margin: 13px 0 11px 10px;	padding: 12px 17px 11px 16px;}
.notifyCount {	left: 1px;	top: -23px; }
.boxContainer a.signOutIcon { background: url(../images/DA_Sprite.png) no-repeat -52px -71px; display: block; width: 12px; height: 14px; margin: 10px 15px;	padding: 0;}
a.searchIcon { background: url(../images/DA_Sprite.png) no-repeat -81px -71px;	display: block;	width: 13px; height: 14px; margin: 10px 15px; padding: 0; }


.infoIcon {	background: url(../images/SpriteCPR_final.png) no-repeat -245px -201px;	width: 19px; height: 17px; float: left; margin: 5px 0 0 5px; }

.boxContainer a.helpIcon { background: url(../images/DA_Sprite.png) no-repeat -26px -70px; display: block; width: 8px; height: 15px; margin: 10px 17px;	padding: 0; }


.leftSec { margin-left: 0; position: fixed; }
.mainContent { width: 81%; margin-left: 240px; }
.header { width: 82.4%; margin-left: 240px; }

@media (min-width: 768px) and (max-width: 1025px) {
	 body { 	overflow-x: hidden; }
	.logo { margin: 0px 0px 10px 28px; max-width: 183px; float: none; }
	.wrapper { position: relative;	/*min-width: 1007px;*/ 	}
	.leftSec { margin-left: 0; }
	.mainContent { width: 97%; }
	.header { width: 100%; }
	.boxCont ul.boxInnerContent li { width: 18.76%; }
	.toggleIcon { visibility: visible; left: 15px; position: absolute; /*top: 17px; */}
	.wrapper.toggleContent { position: relative;/*min-width: 1335px;*/ }
	.toggleContent .header { width: 95% !important; }
	.toggleContent .mainContent { width: 93%; }
	.toggleContent .toggleIcon { left: -39px; /*top: 2px;*/ }
	.toggleContent .header h3 { margin-left: 0px; }
	.daterangepicker { left: auto !important; right: 6.9% !important; }
}
@media (min-width: 1026px) and (max-width: 1281px) {
	.wrapper { 	position: relative;	/*min-width: 1250px;*/ }
	.leftSec { margin-left: 0; }
	.mainContent { width: 79.8%; }
	.header { width: 80.8%; }
	.boxCont ul.boxInnerContent li { width: 18.76%;}
	.daterangepicker { left: auto !important; right: 5.1% !important; }
	.fc-header-right { padding-left: 13.1% !important; }
}

/*** For Fixed Header ***/
.header { position: fixed; z-index: 9997;/*z-index issue for header*/ }
.leftSec { min-height: 700px; }
.mainContent { margin-top: 71px; margin-bottom: 20px; }
.slimScrollBar { cursor: pointer; }
/*** 06-10-2014 ***/
.feedSection .stream { width: 89%; }


@media (min-width: 1024px) and (max-width: 1200px) {
	.bgnone{width:143px!important}
}
/*@media screen and (max-device-height:1024px) {
	.leftSec{min-height:970px}
	.mainContent{min-height:900px}
}*/
ul.listBu li{padding:5px 10px;width:auto;float:none;cursor:pointer}
ul.specialButtons > li.open ul.listBu{display:none;position:absolute;background-color:#1C1D21;color:#626365;margin-top:0;left:240px;width:245px;z-index:9999;list-style:none;height:auto;top:-56px;-webkit-padding-start:0;padding-left:0}
ul.listBu li:hover a{color:#fff}

/*********** responsivness for left panel using media queries dated 12/04/2014 ************/
.leftMenuToggle.active{background:url(../images/ttoggle_01.png) no-repeat center;width:45px;height:44px;border:none;text-indent:-9999px;float:left;margin-top:10px;margin-right:15px;display:none;left:-33px;position:absolute;cursor:pointer;z-index:99999;outline:none}
.headerSec h3.toggle{margin-left:-3px}
/*.toggleIcon{background:url(../images/gdg_Spec.png) no-repeat -14px -68px;width:21px;height:12px;border:none;text-indent:-9999px;float:left;margin-top:13px;margin-right:15px;display:none;left:15px;position:absolute;cursor:pointer;z-index:99999;outline:none}
*/
.toggleIcon{
	background:url(../images/toggle.png) no-repeat center;
	width:21px;
	height:12px;
	border:none;
	text-indent:-9999px;
	float:left;
	margin-top:30px;
	margin-right:15px;
	display:none;
	left:15px;
	position:absolute;
	cursor:pointer;
	z-index:99999;
	outline:none;
}

.toggleIcon.active{background:url(../images/ttoggle_01.png) no-repeat center;width:45px;height:44px;border:none;text-indent:-9999px;float:left;margin-top:15px;margin-right:15px;display:none;left:-33px;position:absolute;cursor:pointer;z-index:99999;outline:none}
@media (min-width: 768px) and (max-width: 1023px) {
	body{overflow-x:auto}
	.toggleIcon{display:block}
	.toggleIcon.active{display:block;left:-33px;visibility:visible;/*margin-top:0*/}
	.toggleIcon.toggle{left:-39px;/*margin-top:13px;*/visibility:visible}
	.logo{margin:0 0 10px -5px;max-width:210px;float:none}
	.wrapper{position:relative}
	.leftSec{margin-left:0}
	.mainContent{width:98%}
	.header{width:100%}
	.boxCont ul.boxInnerContent li{width:18.76%}
	.wrapper.toggleContent{position:relative}
	.toggleContent .mainContent{width:92%}
	.toggleContent .header h3{margin-left:0}
	.valueRange .twitter-typeahead{width:42%!important}
	.daterangepicker{left:auto!important;right:6.9%!important}
	.wrapper.toggle .header{margin-left:55px;width:95%}
	.wrapper.toggle .userSec{margin-top:55px;height:93px;width:230px}
	.wrapper.toggle .userSec .userImage{float:right;margin:6px -3px 0 0}
	.wrapper.toggle .userSec .userImage img{margin:0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconText{display:none}
	.wrapper.toggle .listing.mainMenu ul li a span.iconProcess{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconCorLogBook{float:right;margin:3px 4px 0 -4px}
	.wrapper.toggle .listing.mainMenu ul li a span.iconsubnavBall{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconMetricBen{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconQualPol{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconReachus{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconAssets{float:right;margin:3px 5px 0 -2px}
	.wrapper.toggle .listing.mainMenu ul li a span.iconArrow{margin:1px -31px 0 0}
	.wrapper.toggle .listing.mainMenu ul li ul.collapseSubmenu{position:absolute;top:0;display:block;left:240px;z-index:9999;width:157px;display:none}
	.wrapper.toggle .listing.mainMenu ul li ul.collapseSubmenu.dispBlock{display:block}
	.stepBlk .time{padding-top:12px;padding-left:3px}
	.wrapper.toggleContent .stepBlk .time{padding-top:5px;padding-left:15px}
	.wrapper.toggleContent .resThemeStatus{width:46%}
	.resThemeStatus{width:47%!important}
}

@media (min-width: 768px) and (max-width: 991px) {
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left}
	.col-md-5{width:41.6667%}
	.col-md-3{width:25%}
	.col-md-11{width:91.6667%}
	.col-md-2{width:16.6667%}
}
@media (min-width: 1000px) {     /**may 28 change**/
	body{overflow-x:hidden}
	.leftSec.toggle{margin-left:-240px}
	.toggleIcon{display:block;left:-39px;margin-top:22px}
	.toggleIcon.active{display:block;left:-33px;visibility:visible}
	/*.toggleIcon.toggle{left:-39px;margin-top:31px;visibility:visible}*/
	.toggleIcon, .toggleIcon.toggle {margin-top: 31px;left: -39px;visibility: visible;}
	.mainContent.toggle{width:94.8%;margin-left:55px}
	.wrapper.toggle .header{margin-left:55px;width:96%}
	.wrapper.toggle .userSec{margin-top:55px;height:93px;width:230px}
	.wrapper.toggle .userSec .userImage{float:right;margin:6px 4px 0 0}
	.wrapper.toggle .userSec .userImage img{margin:0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconText{display:none}
	.wrapper.toggle .listing.mainMenu ul li a span.iconProcess{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconCorLogBook{float:right;margin:3px 4px 0 -4px}
	.wrapper.toggle .listing.mainMenu ul li a span.iconsubnavBall{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconMetricBen{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconQualPol{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconReachus{float:right;margin:3px 5px 0 0}
	.wrapper.toggle .listing.mainMenu ul li a span.iconAssets{float:right;margin:3px 5px 0 -2px}
	.wrapper.toggle .listing.mainMenu ul li a span.iconArrow{margin:1px -31px 0 0}
	.wrapper.toggle .listing.mainMenu ul li ul.collapseSubmenu{position:absolute;top:3px;left:240px;z-index:9999;width:160px;display:none}
	.wrapper.toggle .listing.mainMenu ul li.submenu.open ul.collapseSubmenu{display:block;}
	.wrapper.toggle .listing.mainMenu ul li ul.collapseSubmenu.dispBlock{display:block}
	.wrapper.toggle .form-group.leftColumn label.col-sm-6.control-label{width:40%}
	.wrapper.toggle .form-group.leftColumn label.col-sm-3.control-label{width:17.5%}
}
/*@media screen and (max-device-height:1024px) {
	.leftSec { min-height: 970px; }
	/*.mainContent { min-height: 900px; }
}*/
@media (min-width: 1025px){ 
	.listing > ul > li.open ul li:hover ul.sublevel2 { display:block !important; }
	.listing > ul > li.open ul li:hover span.leftArrow { display:none !important; }
}
@media(max-width:1353px) {
	.mainContent { width:81.5%; }
}
@media(max-width:1313px) {
	.mainContent { width:81%; }
	.header  { width:81.7%; }
}
@media(max-width:1290px) {
	.mainContent { width:79.5%; }
	.header  { width:81.4%; }
}
@media(max-width:1240px) {
	.mainContent { width:79.5%; }
	.header  { width:80.8%; }
}
@media(max-width:1200px) {
	.mainContent { width:79.5%; }
	.header  { width:80.7%; }
}
@media(max-width:1189px) {
	.mainContent { width:79%; }
	.header  { width:80.3%; }
}
@media(max-width:1169px) {
	.mainContent { width:78.5%; }
	.header { width:79.8%; }
}
@media(max-width:1159px) {
	.mainContent { width:78%; }
	.header  { width:79.4%; }
}
@media(max-width:1120px) {
	.mainContent { width:77.5%; }
	.header  { width:78.8%; }
}
@media(max-width:1081px) {
	.mainContent { width:77%; }
	.header  { width:78.4%; }
}
@media(max-width:1070px) {
	.mainContent { width:76.5%; }
	.header  { width:77.9%; }
}
@media(max-width:1050px) {
	.mainContent { width:99%; }
	.header  { width:100%; }
}
@media(min-width:1025px) and (max-width: 1055px){
	.mainContent { width:75%; }
	.header  { width:77.5%; }
}
@media (min-width: 768px)  {     /**may 28 change**/
	body{overflow-x:hidden;}
	.leftSec.toggle { margin-left:-240px; }
	.leftMenuToggle { display:block; left:-33px; }
	.leftMenuToggle.active { display:block; left:-33px; }
	.leftMenuToggle.toggle { left:-38px; margin-top:20px;}
	.mainContent.toggle { width: 95%;margin-left:55px; }
	.wrapper.toggle .headerSec { margin-left:55px;width:96%; }
	.wrapper.toggle .userSec { margin-top:70px;height:93px; }
	.wrapper.toggle .userSec .userImage { float:right;margin: 6px -3px 0 0px;padding: 7px; }
	.wrapper.toggle .userSec .userImage img { margin:0px; }
	.wrapper.toggle .listing.mainMenu ul li a span  { float:right;margin:3px 3px 0px 0px;}
	.wrapper.toggle .listing.mainMenu ul li a span.iconText { display:none;}
	.wrapper.toggle .listing.mainMenu ul li a span.iconArrow { margin:4px -36px 0 0px;}
}
/*breadcrumb*/
.dropdown-submenu{position:relative}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px;border-radius:0 6px 6px 6px}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#ccc;margin-top:5px;margin-right:-10px}
.dropdown-submenu:hover>a:after{border-left-color:#555}
.dropdown-submenu.pull-left{float:none}
.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px}
.navbar-inverse{width:auto;border:none}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > .active > a:hover,.navbar-inverse .navbar-nav > .active > a:focus{background:none;color:#fff}
.navbar{min-height:33px;background:none}
.breadcrumbNav > li{background:#4873b1}
.navbar-inverse .navbar-nav > li > a{color:#fff}
.navbar-nav > li > a{padding-bottom:0;padding-top:0;white-space:nowrap;overflow:hidden!important;text-overflow:ellipsis}
.breadcrumbNav > li > a{margin:8px 3px}
.navbar-nav > li{background-image:url(../images/bcShadow.png);background-repeat:no-repeat;background-position:right top}
.navbar-nav > li.final{background:#4873b1}
.navbar-inverse .navbar-nav > .open > a,.navbar-inverse .navbar-nav > .open > a:hover,.navbar-inverse .navbar-nav > .open > a:focus{background:none;color:#fff}
.dropdown-menu > li > a{padding:3px 20px 3px 10px}
.fixeddropdown{min-width:195px}
.caretarrow{background-image:url(../images/bcDropdownArrow.PNG);background-position:center;background-repeat:no-repeat;width:14px;float:right;height:6px;margin-top:8px;border-top:none;margin-left:12px}
.last_img{height:36px;width:12px}
.breadcrumbNav{margin:20px 0 0;width:100%}
.marginBottom{margin-bottom:0}
/*********breadcrumb ends************/


.leftSec{z-index:2;}
.footer { z-index:3; position:relative;}
.footer p:nth-child(2){ text-align:right;}

/*** Left Section ***/
.toggleProjMenu ul > li > a span.iconArrow,.toggleProjMenu ul > li > a span.iconArrow.active {margin: 2px 10px 0 0px;}
.wrapper.toggleContent .listing  ul.mainMenuList > li > a span.iconArrow {float: right;margin: 7px -27px 0px 0px;background: url(../images/SpriteCPR_final.png) no-repeat -86px -168px;width: 4px;height:7px;display: inline-block;}
.wrapper.toggleContent .listing  ul.mainMenuList > li > a span.iconArrow.active {float: right;margin: 9px -29px 0px 0px;background: url(../images/SpriteCPR_final.png) no-repeat -101px -170px;width:5.9px;height:4px;display: inline-block;}
/*** BU Change ***/
.wrapper.toggleContent .projectMenu ul.dropdownCont{margin-left: 175px;width:75px;}
.wrapper.toggleContent .listing > ul > li > a span.iconArrow{float: right;margin: 8px 10px 0px 0px;background: url(../images/SpriteCPR_final.png) no-repeat -86px -168px;width: 4px;height: 7px;display: inline-block;}
.wrapper.toggleContent .listing > ul > li > a span.iconArrow.active{float: right;margin:10px 10px 0px 0px;background: url(../images/SpriteCPR_final.png) no-repeat -101px -170px;width: 5.9px;height: 4px;display: inline-block;}
.wrapper.toggleContent ul.dropdownCont li ul.dropdownSubMenu{position: absolute;left: 55px;width: 160px;top: 3px;z-index: 999999;}
.dropdownSubMenu li a.selected{color:#fff;}



.logo { float:left; text-indent:-9999px; width:190px; height:57px; margin:0px 5px; background:url(../images/WorkFlowlogo.png) no-repeat; max-width:189px; }
.iconProgramHealth { background: url(../images/Dc_Sprite.png) no-repeat scroll -393px -458px; float: left; height: 14px; margin: 3px 15px 0 0; width: 15px;}

.listing > ul > li > a span.iconArrow {
    background: url(../images/SpriteCPR_final.png) no-repeat -352px -58px;
    width: 15px;
    height: 15px;
    display: inline-block;
    float: right;
    margin: 2px 0 0 0;
    cursor: pointer;
}
.listing > ul > li > a span.iconArrow.active {
    background: url(../images/SpriteCPR_final.png) no-repeat -10px -58px;
    width: 15px;
    height: 15px;
    display: inline-block;
    float: right;
    margin: 2px 0 0 0;
    cursor: pointer;
}

.userSec p.userName {
    color: #85BAEE;
    float: left;
    margin: 8px 0 0;
    width: 124px;
    margin: 11px 0 0 0;
    font-size: 16px;
	word-wrap:break-word;
}
.whiteText {
    /*margin-left: 31%;*/
	color: #ffffff;
	word-wrap:break-word;
	float:left;
}

/********** Left Panel Icon, Label styles *********************/


.iconRequest{
	background: url(../images/Workflow_sprite.png) no-repeat scroll -38px -9px;
	float: left;
	height: 15px;
	margin: 3px 14px 0 0;
	width: 16px;
}
.iconReport{
	background: url(../images/Workflow_sprite.png) no-repeat scroll -9px -9px;
	float: left;
	height: 15px;
	margin: 3px 14px 0 0;
	width: 16px;
}


/****************************************************************************/

#scrollUp {
    bottom: 65px;
    right: 20px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: url(../images/SpriteCPR_final.png) no-repeat -58px -190px;
    padding-top: 40px;
    text-align: center;
    text-decoration: none;
    color: #ff9c00;
}

.userImage img{ width:50px; height:66px;}
.streamContainer{ background:#ffffff; margin:10px 4px 10px 20px; padding:20px;}

/********* Form Styles *************************/
/*** Text Box ***/
label{ font-family:Source Sans Pro Regular; font-size:14px; color:#000000; font-weight:normal;}
.form-control.labelTxt { border-radius:0; box-shadow:none; border:0; padding:4px 5px; color: #000000;  font-family:Source Sans Pro Light; font-size:12px; }
.form-control.labelTxt{ width:228px; height:27px;}

/************** Tab styles *********/
.tabContainer{
  margin:0;
}
.tabSection {
margin: 20px 0 0 0;
padding: 0px;
}
.tabSection ul.tabs {
width: 50%;
padding: 0 .5%;
}
.tabSection ul.tabs li a {
padding: 9px 0;
}
.tabSection ul.tabs li a {
border-radius: 0;
background: #F1F1F1;
color: #000000;
margin: 0 1.5%;
border-bottom: none;
font-size: 16px;
padding: 13px 0px;
}
.tabContent {
width: 100% !important;
}
.tabSection ul.tabs li.active a {
background: #FFF;
margin-bottom: -1px;
color: #000;
}
.tabSection ul.tabs li a {
padding: 9px 0;
}

.tabSection .tab-content{ width:100%;}


.customTab .tabSection ul.tabs{ border-bottom:1px solid #ddd; width:100%;}
.customTab .tabSection ul.tabs li a{ width:auto;}
.customTab .nav-tabs.nav-justified>li{ width:160px;}
.themeModalpopUp .tab-content > .tab-pane,
.themeModalpopUp .pill-content > .pill-pane {
    overflow-y: hidden; 
}

.tabSection{ margin-top:0;}
.tabSection ul.tabs li a{ background-color:#dddddd;}

/********** Form Styles ***********************************/
.tabContent{ padding:0px;}
/**********************************************************/


@font-face {
    font-family:Source Sans Pro Light;
    src: url(../fonts/SourceSansPro-Light.ttf);
}
@font-face {
    font-family:Source Sans Pro Regular;
    src: url(../fonts/SourceSansPro-Regular.ttf);
}

table.assessMainTbl{border:1px solid #ddd; border-top:0;}
table.assessMainTbl td{ padding:8px 10px 10px 10px;}
/*.streamContainer{ padding:0; margin:0;}*/
.streamContainer{ background-color:#e8e8e8;}
table.assessMainTbl{ background-color:#ffffff;}
.streamContainer.requestPage{ padding:0; margin:10px 0;}
.streamContainer.requestPage .container-fluid{ margin-right:0;}

/*table.stlTbl td div.text{ border-left:10px solid #ff0000; width:100%; height:100%; padding:8px; margin:0;}*/

table.stlTbl{ border:1px solid #dddddd; border-collapse:collapse; width:100%; margin:0 auto;}
table.stlTbl td,table.stlTbl th{ border:1px solid #dddddd; border-width:1px 0; padding:8px;}
table.stlTbl th{ border-width: 1px;}
table.stlTbl th{ background-color:#f2f3f6; position:relative; font-family:Source Sans Pro Regular; font-size:15px; color:#5e657d; font-weight:normal;}
table.stlTbl td.customBg{ padding:0;}

table.stlTbl td.customBg div.text{float:left; border-left:5px solid; margin:0; width:100%; height:100%;}
.sltPage div.dataTables_info{ padding-left:6px;}
.sltPage .pagination{ margin:15px 15px 2px;}
table.stlTbl td.customBg.colOne div.text{ border-color:#00c582;}
table.stlTbl td.customBg.colTwo div.text{ border-color:#ffb135;}

.customCheck.checkboxContainer{ padding:0; border:0; margin:3px 10px 0 0;}
/*table.stlTbl tr.even{ background-color:#f6f6f6;}*/
.customCheck .custCheckbox.innerCustCheckbox{ margin:0;}

.requestPage .tabSection ul.tabs{ width:30%;}
.requestPage .container-fluid{ padding-right:0;}

.dataGrid{background:#ffffff; padding:10px;}

.colfilterIcon {background: url(../images/Workflow_sprite.png) no-repeat -69px -12px;width:15px;height:13px;float:right;margin-right:5px;margin-top:5px;cursor:pointer;position: relative;}
.stlTbl tr:hover{ background-color:#fff5d5;}
table.stlTbl tfoot td{ padding:3px 2px; background-color:#f2f3f6;}
.stlTbl .legend span{ display:inline-block; width:12px; height:12px; float:left; margin:5px 5px 0 5px;}
.stlTbl .legend span.bgOne{ background-color:#00c582;}
.stlTbl .legend span.bgTwo{ background-color:#ffb135;}
.stlTbl .legend label{ float:left; line-height:20px; margin-bottom:0; color:#5e657d;}
.stlTbl .legend label.firstLabel{ margin-right:20px;}
h2.heading{ font-size:16px; color:#000000;}
.searchBox{ width:230px; position:absolute; right:0.2%; float:right; top:0;}
.searchBox button.btn{ background-color:#85BAEE; border-radius:0; height:28px; width:20px; padding:0;}
.searchBox .searchIcon{ background:url(../images/SpriteCPR_final.png) -5px -29px no-repeat; width:25px; height:18px; display:inline-block;}
.searchBox .form-control{ border-radius:0; cursor:pointer;}
.requestPage .tabSection{ margin-top:0;position:relative;}
.searchBox input{ height:28px; font-style:italic;}

.searchBox button.btn {
    background-color: #85BAEE;
    border-radius: 0;
    height: 28px;
    width: 30px;
    display: inline-block;
}
table.stlTbl a{ color:#428beb;}

/********** Request RFD page ****************/
.newRfdPage .streamContainer{ padding:0; margin:0;}
h4.subHeader a.backIcon {
    background: url(../images/DA_Sprite.png) no-repeat -75px -219px;
    width: 24px;
    height: 34px;
    display: inline-block;
    text-indent: -9999px;
    margin: -10px 10px 0px 10px;
}
h4.subHeader a.backIcon:hover{ background-position:-107px -219px;}
.innerMainContent{background:#ffffff; padding:5px; width:100%;}
.newRfdPage .container-fluid{ padding-right:0;}
/*.leftSec, .mainContent{ min-height:600px !important;}*/
/*.footer {
    z-index: 3;
    position: relative;
    bottom: 0;
    position: fixed;
    float: left;
    width: 100%;
    height: 30px;
}*/
.innerMainContent .panel{ margin:10px;  border-left:5px solid; border-color:#EBEBEB; border-radius:0; box-shadow: 0 3px 3px #cccccc;}
.innerMainContent .panel.active.colorOne{ border-left-color:#fcc14d;}
.innerMainContent .panel.colorTwo{ border-left-color:#b7b7b7; color:#999999;}
.panel-default.colorTwo>.panel-heading,.panel-default.colorTwo .form-group label,.panel-default.colorTwo .form-group div{color:#999999;}
.innerMainContent .panel-heading{ border-bottom:0; height:40px; float:left; width:100%;}
.innerMainContent .panel-heading .bottomBrdr{ border-bottom:1px solid #e0e0e0; margin-top:5px;}
.innerMainContent .panel-default>.panel-heading{ background-color:#ffffff;}
.panel .panel-heading label{font-size:18px; text-transform: uppercase;}
.panel.active.colorOne .panel-heading label{ color:#f8a80b;}
.panel.colorTwo .panel-heading label{ color:#999999;}

.innerMainContent .panel.colorThree{ border-left-color:#339061;}
.innerMainContent .panel.colorThree .panel-heading label{color:#02733b;}

.selectBox .btn-default {
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    font-size: 14px;
    height: 28px;
    outline: medium none;
    padding: 2px 15px 7px 21px;
    color: #000000;
    border-radius: 0px;
}
.dropdown-menu.inner.selectpicker {
    max-height: 115px;
}
.selectpicker .text {
    font-size: 12px;
}
.dropdown-menu > li > a {
    padding: 3px 20px 3px 10px;
}
.dropdown-menu>li>a {
    outline: 0;
}
.form-control { border-radius:0; box-shadow:none; border: 1px solid #E3E3E3; padding:4px 5px; color: #828282; height:27px; }
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{ background-color:#f1f1f1; color:#000000;}

.form-group{ margin-top:30px;}
.form-group.formFields .col-md-2,.form-group.formFields .col-sm-2{ width:25.666%;}
.form-group.formFields label.col-md-2,.form-group.formFields label.col-sm-2{ width:15.666%;}
.form-group.formFields label.col-md-1,.form-group.formFields label.col-sm-1{ width:2.333%; padding-right:0;}
.form-group.formFields .col-md-9,.form-group.formFields .col-sm-9{ width:77%;}
.form-group label{ margin-bottom:20px;}
.redStar{ color:#ff7572; font-size:13px;}
.textDesc{ font-size:12px; margin:5px 0 20px 0;}

.toggleCont .btn-primary {
    border-color: #cccccc;
}
.toggleCont label.btn-primary {
    padding: 5px 15px;
    color: #000000;
    background: #ffffff;
}
.toggleCont label.btn-primary.active {
    box-shadow: none;
    color: #FFFFFF;
    background: #00a194;
}
.toggleCont .btn-primary.right {
    border-color: #cccccc;
    border-right: 1px solid #cccccc;
}
.toggleCont .btn-primary{ padding:4px 15px;}
.toggleCont .btn-primary.active{ border:0; padding:5px 15px;}

label.firstToggleOptOne{ margin-right:10px;}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle),.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child){ border-radius:5px;}

.calIcon {
    border: 1px solid #e3e3e3;
    border-radius: 0px;
    padding: 2px 6px;
}

.innerMainContent .panel .panel-body{ padding-bottom:0;}
.form-group textarea{ margin-bottom:20px;}
.dateRange .input-group.date{ width:103px;}
.dateRange .input-group.date.dateOne{ margin-right:3.5%;}
.dateRange .input-group.date.dateTwo{ margin-left:3.5%;}
span.labelBox{ display:inline-block; background-color:#EAEAEA; border:1px solid #e3e3e3; padding:2px 8px 2px 5px; float:left;}

.form-group .customInput input{ width:60px; border-width:1px 1px 1px 0; float:left;}
.form-group .customInput .labelBox{ margin-right:-3px;}
.form-group .customInput input.minBox{ margin-right:41px;}

.requestPage .form-group .btnBlack{ background-color:#4599D5; border-radius:2px; margin:2px 0 10px 0; text-transform:uppercase;}
.requestPage .form-group .btnBlack.prevBtn{ margin-right:10px; color:#000000; background-color:#cecece;}
.requestPage .btmControl .linkTxt{ margin:5px 10px; color:#232e42; text-decoration:underline;}
.requestPage .btmControl{border-top:1px solid #cccccc; margin:5px 15px; padding-top:10px;}
.requestPage .btmControl button span{ margin-left:8px;}

.toggleDisOptions span{ display:inline-block; padding:5px 15px; background-color:#e7e7e7; color:#a5a5a5; border-radius:5px;}
.toggleDisOptions span.firstOpt{ margin-right:10px;}
.panel.colorTwo .bootstrap-select span.filter-option{ color:#A1A1A1;}
.prjDetView,.billDetActive,.billDetView,.talentDetActive,.talentDetView,.commentActive,.commentView{ display:none;}
.prjDetView,.billDetView,.talentDetView,.commentView{ cursor:pointer;}
.talentDetInactive .calIcon{ cursor:text;}
/********************************************/

/********* Review Quickfixes ****************/
.mainContent h2{ margin-top:10px; float:left;}
/*.form-group.formFields label{ line-height:13px;}*/
.form-group.formFields label.col-md-2, .form-group.formFields label.col-sm-2{ width:17.666%;}
label.customLabel{ line-height:12px;}
span.labelBox{ padding:3px 8px 2px 5px;}
.toggleDisOptions span{ padding:4px 15px;}
.toggleCont label.btn-primary{ padding:3px 15px;}
.toggleCont .btn-primary,.toggleCont .btn-primary.active{ padding:4px 15px;}
label.toggleOptionLabel{ margin-bottom:20px;}
label.firstToggleOptOne,label.firstToggleOptTwo{ margin-bottom:15px;}
select[disabled], select[readonly], .bootstrap-select .btn.disabled, .btn-group[disabled]{ background-color:#e7e7e7; /*ont-style:italic;*/ color:#666666;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{ background-color:#e7e7e7; /*font-style:italic;*/ color:#666666;}
.numPos input{ width:157px;}
.input-group.date .form-control{ padding:4px 0 4px 2px;}
.form-group.formFields .col-md-9, .form-group.formFields .col-sm-9{ width:79%;}
.billDetInactive .bootstrap-select,.talentDetInactive .bootstrap-select{ background-color:#e7e7e7;}
/* [placeholder],[title]{ font-style:italic; font-size:12px;} */
.form-group .customInput input.minBox{ margin-right:20px;}
.form-group .customInput input {width: 70px;}
.billDetView .form-group label, .talentDetView .form-group label, .prjDetView .form-group label{margin-bottom: 15px;}
.billDetInactive .form-group label,.talentDetInactive .form-group label,.billDetActive .form-group label,.talentDetActive .form-group label, ,.prjDetActive .form-group label{margin-bottom: 25px;}
.form-group{ margin:20px 0 0 0;}
.requestPage .btmControl .linkTxt{ margin:5px 20px;}
.prevSecBtns{ display:none;}
.prevSecBtns .btnBlack.submitBtn,.btnBlack.cloneBtn, .btnBlack.submitBtn{
	background-color: #4599D5;
    border-radius: 2px;
    margin: 2px 0 10px 0;
    text-transform: uppercase;
	margin-bottom:20px;
}
.btmControl.prevSecBtns{ float:right; margin-right:-8px;}
.commentView .form-group{ margin-bottom:10px;}
.prevHeading{ margin-left:12px;}
.requestPage .btmControl.noBrdr{ border-top:0; margin-right:4px; margin-top:0; padding-top:0;}
.btnBlack.cloneBtn{ margin-bottom:10px;}
.form-group textarea{ margin-bottom:15px;}
.requestPage .btmControl.prevSecBtns{ border-bottom:0; border-top:0;}
.btmControl.prevSecBtns.review{ margin:2px 9px 0 0;}

.form-group.formFields label.col-md-2, .form-group.formFields label.col-sm-2{ width:17.666%;}
.whiteSpace.col-md-1,.whiteSpace.col-sm-1{ width:2.666%;}

.innerMainContent{ background-color:#fafafa;}
.form-group.formFields .col-md-9, .form-group.formFields .col-sm-9 {
    width: 73.5%;
}
.requestPage .btmControl.submitBtns{ padding-top:0;}
.completePrevForm.requestDetail .btmControl.submitBtns{ padding-top:10px;}
.requestPage .btnBlack.prevBtn{ text-transform: uppercase;}

/********************************************/

/******* Complete Preview form for RFD **********/

.completePrevForm{ display:none;}
.completePrevForm .panel{ border-left:1px solid #dddddd; box-shadow:none;}
.completePrevForm .btmBrdr{ border-bottom:1px solid #dddddd; padding:0 5px;}
.completePrevForm h2.heading{ font-size:18px; text-transform:uppercase; font-weight:bold; color:#333333;}
.completePrevForm .form-group{ margin-top:0;}
.completePrevForm .form-group label{ margin-bottom:10px;}
.completePrevForm .form-group label.heading{font-weight:bold; color:#333333;}
.completePrevForm .btmControl.submitBtns{ border-top:0;}
.commentBox .col-md-12,.commentBox .col-sm-12{padding:0 10px;}
.btmControl.submitBtns{ margin:0 25px 20px 0; float:right;}
.completePrevForm .panel .panel-body{ padding-bottom:10px;}
.requestPage .btnBlack.prevBtn {
    margin-right: 10px;
    color: #000000;
    background-color: #cecece;
}
.btmCont .col-md-2,.btmCont .col-sm-2{ width:52.5%;}
.btmCont label.col-md-2,.btmCont label.col-sm-2{ width:37%;}
.btmCont .colon.col-md-2,.btmCont .colon.col-sm-2{ width:5%;}
.completePrevForm .btmCont{ margin-top:10px;}
.completePrevForm .panel-body{ padding-top:0;}
.frmBox .txtDesc{ margin-bottom:10px;}
.completePrevForm.requestDetail{ display:block;}
.modal-dialog {
    margin: 130px auto;
    min-width: 300px;
	width:520px;
}
h4.modal-title{ width:94%; color:#ffffff;}
.modal .actionOk.col-md-6,.modal .actionOk.col-sm-6{ width:58%;}
.modal .actionOk .btnBlack{ margin-top:10px; margin-right:0;}
.modal-header{ background-color:#a4a2a3; padding:10px 10px 35px 15px;}
button.close,button.close:hover{ color:#ffffff; background-color:#a4a2a3; opacity:1;}
.modal-footer{ background-color:#ffffff; border:0; padding-top:0;}
.alertIcon{ background:url(../images/alertIcon.png); width:22px; height:18px; display:inline-block; margin:5px 10px; vertical-align:middle;}
.modal-footer{ margin-top:0;}

/**********************************************************/

/************ PM Access Workflow Detail page ***************/

.prjDetView,.billDetActive,.billDetView,.talentDetActive,.talentDetView,.commentActive,.commentView{ display:none;}
.prjDetView,.billDetView,.talentDetView,.commentView{ cursor:pointer;}

.requestTileView .prjDetView,.requestTileView .billDetView,.requestTileView .talentDetView,.requestTileView .commentView{ display:block;}
.requestTileView .prjDetActive,.requestTileView .billDetActive,.requestTileView .billDetInactive,.requestTileView .talentDetActive,.requestTileView .talentDetInactive,.requestTileView .commentInactive{ display:none;}
.requestTileView .form-group label.heading{ margin-bottom:0; font-weight:bold;}
.requestTileView .commentDetail{ margin-bottom:10px;}
.cloneBtn.cloneReq{ margin-right:12px;}

/***********************************************************/

/******** Quick Fixes on 29/08/2016 ***********************/
table.stlTbl tbody tr{ cursor:pointer;}
.mainContent{ margin-bottom:0;}
.completePrevForm textarea{ margin-top:20px;}
.requestTileView .btmControl.submitBtns{ margin-top:20px;}
/**********************************************************/

/********** Quick fixes on 31/08/2016 *********************/
.requestPage .frmBtmCont .btmControl{ border:0; padding-top:0;}
.frmBtns.col-md-12,.frmBtns.col-sm-12{ padding-right:10px;}
/**********************************************************/

/*********Button styles with respect to the data table filters  07/09/2016 ************************************/

.requestPage .topContainer{ background-color:#ffffff;}
.boxCont {padding-right: 0;padding-left: 10px;}
ul.boxInnerContent {float: left;width: 100%;padding: 0;margin: 0;}
ul.boxInnerContent li.allCont.active, .boxCont ul.boxInnerContent li.allCont:hover {background: #81b9ec;}
.boxCont ul.boxInnerContent li.noRiskCont.active, .boxCont ul.boxInnerContent li.noRiskCont:hover {background: #96ca42;}
.boxCont ul.boxInnerContent li.riskCont.active, .boxCont ul.boxInnerContent li.riskCont:hover {background: #ec6d6d;}
.boxCont ul.boxInnerContent li.alertCont.active, .boxCont ul.boxInnerContent li.alertCont:hover {background: #feb762;}
ul.boxInnerContent li {width: auto;background:#f4f4f4; padding-right: 10px;cursor: pointer;float: left;list-style: none;margin: 20px 15px 5px 0;padding-left: 0px;height: 34px;}
.cnt {font-size: 25px;font-weight: normal;height: 33px;padding: 0 9px;float: left;color: #F0FFF3;font-family: source sans pro light;line-height: 30px;}
ul.boxInnerContent li.active .cnt {color: #ffffff;}
.blueBg {background-color: #6fa8df;}
.greenBg {background-color: #85b931;}
.redBg {background-color: #df4b49;}
.orangeBg {background-color: #fea233;}
.txtCont {line-height: 29px;margin-left: 10px;}
ul.boxInnerContent span.innerTxt {vertical-align: middle;display: inline-block;line-height: 15px;max-width: 170px;word-wrap: break-word;}
.boxInnerContent .innerTxt a {font-family: source sans pro;color: #575757;font-size: 14px; color:#000000;}
.boxCont ul.boxInnerContent li.active a, .boxCont ul.boxInnerContent li:hover a {color: #ffffff;font-family: source sans pro;}

.boxCont ul.boxInnerContent li.closedRequestCont.active, .boxCont ul.boxInnerContent li.closedRequestCont:hover {background:#d2d2d2;}
.greyBg{ background-color:#999999;}

.cnt{font-family: Source Sans Pro Light; font-size:26px;}
.blueBg{ background:#6fa8dd;}
.boxInnerContent .innerTxt a{font-family: Source Sans Pro Regular; color:#333333;}
.boxCont ul.boxInnerContent li.active a, .boxCont ul.boxInnerContent li:hover a{font-family: Source Sans Pro Regular; font-weight:bold;}

/*******************************************************************************************/


/******** Request Table Styles for Angular JS component 08/09/2016 *******/

.wrapper.toggle .dataGrid .header,.dataGrid .header{ width:auto !important;} 
.slimScrollBar{ top:10px;}
.orangeClass .text{ border-left:5px solid #fea233; }
.redClass .text{ border-left:5px solid #df4b49; }
.greenClass .text{ border-left:5px solid #85b931; }
.greyClass .text{ border-left:5px solid #999999; }

.marginCont{ height:15px; float:left; width:100%; background-color:#ffffff;}
table.stlTbl td div.text{ width:100%; height:100%; padding:8px;}
table.stlTbl td{ padding:0;}
.slimScrollBar{ margin-top:12px;}
table.stlTbl th{ z-index:999;}
.dataGrid{ padding:0 10px;}
/*#scrollable-area{ height:200px; overflow:scroll;}*/
.dataGrid table.stlTbl thead{ left:0;}

/*************************************************************************/

/******** Quick fixes 13/09/2016 *****************************************/

textarea::-webkit-input-placeholder {color:#999; font-style:italic; font-size:13px; margin-top:2px;}
 { /* Firefox 18- */ color:#999; font-style:italic; font-size:13px; margin-top:2px;}
textarea::-moz-placeholder {  /* Firefox 19+ */color:#999; font-style:italic; font-size:13px; margin-top:2px; }
textarea:-ms-input-placeholder { color:#999; font-style:italic; font-size:13px; margin-top:2px;}
.bootstrap-select.btn-group .btn[title="Select"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Requirement Type"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Revenue Potential"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Demand Role"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Required Skills"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Desired Skills"] .filter-option,.bootstrap-select.btn-group .btn[title="Select Project ID/Name"] .filter-option{color:#999; font-style:italic; font-size:13px; margin-top:2px;}
.boxCont ul.boxInnerContent li { width: auto; }
table.stlTbl th{ position:static;}
table.stlTbl td{padding:0 10px;}
table.stlTbl td div.text{ margin-left:-10px;}

input[type="text"] {
  -webkit-appearance: searchfield;
}
input[type="text"]::-webkit-search-cancel-button {
  -webkit-appearance: searchfield-cancel-button;
}
::-ms-clear{display:none;}

/**************************************************************************/

/********** Quickfixes on 16/09/2016 **************************************/

table.scroll{ width:100%;}
table.scroll thead,table.scroll tbody {display:block;}
table.scroll tbody {
	height: 300px;
	overflow-y: auto;
	overflow-x: hidden;
	width:100%;
}
table.scroll th,table.scroll td{width:220px;}
table.stlTbl{ border:0;}
table.stlTbl tbody{ border:1px solid #dddddd; border-top:0; border-collapse:collapse;}
table.stlTbl td{ padding:0 20px; word-wrap:break-word;}
table.stlTbl .customTxtAlign div{text-align:center; border:0; border:1px solid; width:100%;}
table.stlTbl .customTxtAlign td{ border:0; text-align:center;}
table.stlTbl tr.customTxtAlign{ margin:50px 0 0 40%; display:inline-block;}
table.stlTbl td div.text{ margin-left:-20px;}

/**************************************************************************/

/************** Pagination Styles *****************************************/
.bgColor {
  background-color: #f6f6f6;
  padding-bottom: 10px;
  /*border: 1px solid #C5C5C5;*/
  border-width: 0px 1px 1px 1px;
}
.noPadding {
  padding-left: 0;
  padding-right: 0;
}
.paginationFooter {
  right: 10px;
}
.pagination {
  margin: 20px 0 2px;
}
.pagination-demo > li.disabled {
  display: none;
}
.pagination > li.first > a, .pagination > li.prev > a, .pagination > li.next > a, .pagination > li.last > a, .pagination > li.page > a, #pagination-demo > li.disabled > a {
  background-color: #86BBED;
  color: white;
  margin: 0px 1px;
  padding: 4px 10px;
  font-size: 14px;
}

pagination > li.page.active > a {
  background-color: #d6d6d6;
  border: none;
  color: black;
  padding: 5px 10px;
}
.pagination > li.page > a {
  background-color: #e5e5e5;
  color: #969696;
}
div.dataTables_info{margin:20px 10px 5px 10px;}
.dataGrid .first, .dataGrid .previous, .dataGrid .next, .dataGrid .last{background-color:#86bceb; color:white; background-image:none;}
.dataTables_info{font-size:14px; color:#a4a4a4;}

.pagination > li.page.active > a {
  background-color: #d6d6d6;
  border: none;
  color: black;
  padding: 5px 10px;
}


.pagination > li.page.active > a{ background-color:#d7d7d7; font-family:Source Sans Pro Regular; font-size:12px;}
.pagination > li.page > a{ background-color:#e5e5e5; font-family:Source Sans Pro Regular; font-size:12px; color:#989898;}
.pagination > li.first > a, .pagination > li.prev > a, .pagination > li.next > a, .pagination > li.last > a, .pagination > li.page > a, #pagination-demo > li.disabled > a{font-size:12px;}
.dataTables_info .start, .dataTables_info .end{ color:#000000;}
table.stlTbl tr.customTxtAlign{ display:table-row;}

/**************************************************************************/

/************** Changes with respect to the request form on 28/09/2016 *****/

.customSearch .form-control[disabled]{ background-color:#ffffff;}
.customSearch .form-control::-webkit-input-placeholder {color:#999; font-style:italic; font-size:13px; margin-top:2px;}
 { /* Firefox 18- */ color:#999; font-style:italic; font-size:13px; margin-top:2px;}
.customSearch .form-control::-moz-placeholder {  /* Firefox 19+ */color:#999; font-style:italic; font-size:13px; margin-top:2px; }
.customSearch .form-control:-ms-input-placeholder { color:#999; font-style:italic; font-size:13px; margin-top:2px;}
#searchDemandRoleModal .modal-body{ padding:10px 5px;}
#searchDemandRoleModal .modal-body .input-group{ width:200px;}

table.stlTbl.dataLookUpTbl tr th,table.dataLookUpTbl tr td{ padding:5px;}
table.stlTbl.dataLookUpTbl tr th:nth-child(1n){ width:100px;}
table.dataLookUpTbl tr td:nth-child(1n){ width:105px;}
table.stlTbl.dataLookUpTbl tr th:nth-child(2n){ width:100px;}
table.dataLookUpTbl tr td:nth-child(2n){ width:146px;}
table.stlTbl.dataLookUpTbl tr th:nth-child(3n),table.dataLookUpTbl tr td:nth-child(3n){ width:600px;}

table.stlTbl.dataLookUpTbl tr.customTxtAlign td:nth-child(1n){ width:500px; text-align:center;}
/*table.stlTbl.dataLookUpTbl th,table.stlTbl.dataLookUpTbl td{ width:auto;}*/
table.stlTbl.dataLookUpTbl tr td span,table.stlTbl.dataLookUpTbl tr td .checkboxContainer,table.stlTbl.dataLookUpTbl tr th .checkboxContainer{ margin:0 10px; display:inline-block;}

#searchDemandRoleModal .customSearch.col-md-12{ padding-left:10px;}
.modal .actionOk .btnGrey{ margin-top:10px; margin-left:10px;}
.actionOk.col-md-12,.actionOk.col-sm-12{ padding-left:10px;}

.checkboxContainer .unselected {
    background: url(../images/SpriteCPR_final.png) no-repeat -95px -117px;
    height: 15px;
    width: 15px;
    margin-top: 2px;
}
.checkboxContainer input[type="checkbox"] {
    display: none;
}
.checkboxContainer .selected {
    background: url(../images/SpriteCPR_final.png) no-repeat -70px -117px;
    height: 15px;
    width: 15px;
    margin-top: 2px;
}
.customSearch .msgTxt{
	font-size: 12px;
    float: left;
    margin-left: 20px;
    vertical-align: middle;
    line-height: 25px;
}
.helpIcon{ float:left; display:inline-block; background-image:url(../images/Info.png); width:16px; height:16px;}
.panel span.textVal{ width:150px; float:left;}
.dropdown-menu,.bootstrap-select.btn-group .dropdown-menu.inner{ max-height:200px !important;}

/*.dropdown-menu::after {
    border-bottom: 0px solid transparent !important;
    border-top: 6px solid white;
    top: auto !important;
    bottom: -6px;
}*/

.bootstrap-select.btn-group .dropdown-menu li a span.tick, .bootstrap-select.btn-group.show-tick .dropdown-menu li a:hover span.tick{ top:6px;}


/***************************************************************************/

/********** Quickfixes with respect to changes on 12/10/2016 ***************/

		/************************ Checkbox Styles **********************/
		
		.customSelect .control-group {
			display: inline-block;
			width: 200px;
			height: 210px;
			margin: 10px;
			padding: 30px;
			text-align: left;
			vertical-align: top;
			background: #fff;
			box-shadow: 0 1px 2px rgba(0,0,0,.1);
		}
		.customSelect .control {
			font-size: 18px;
			position: relative;
			display: block;
			margin-bottom: 15px;
			padding-left: 30px;
			cursor: pointer;
		}
		
		.customSelect .control input {
			position: absolute;
			z-index: -1;
			opacity: 0;
		}
		.customSelect .control__indicator {
			position: absolute;
			top: 2px;
			left: 30px;
			width: 15px;
			height: 15px;
			background: #e6e6e6;
			background: #ffffff;
		    border: 1px solid #acacac;
		}
		
		.customSelect .control--radio .control__indicator {
			border-radius: 50%;
			background: #ffffff;
		    border: 1px solid #acacac;
		}
		
		/* Hover and focus states */
		.customSelect .control:hover input ~ .control__indicator,
		.customSelect .control input:focus ~ .control__indicator {
			background: #ffffff;
		    border: 1px solid #acacac;
		}
		
		/* Checked state */
		.customSelect .control input:checked ~ .control__indicator {
			background: #d7d7d7;
			border:1px solid #acacac;
		}
		
		/* Hover state whilst checked */
		/*.control:hover input:not([disabled]):checked ~ .control__indicator,
		.control input:checked:focus ~ .control__indicator {
			background: #0e647d;
		}*/
		
		/* Disabled state */
		.customSelect .control input:disabled ~ .control__indicator {
			pointer-events: none;
			opacity: .6;
			background: #e6e6e6;
		}
		
		/* Check mark */
		.customSelect .control__indicator:after {
			position: absolute;
			display: none;
			content: '';
		}
		
		/* Show check mark */
		.customSelect .control input:checked ~ .control__indicator:after {
			display: block;
		}
		
		/* Checkbox tick */
		.customSelect .control--checkbox .control__indicator:after {
			top: 2px;
			left: 6px;
			width: 3px;
			height: 8px;
			transform: rotate(45deg);
			border: solid #696969;
			border-width: 0 1px 1px 0;
		}
		
		/* Disabled tick colour */
		.customSelect .control--checkbox input:disabled ~ .control__indicator:after {
			border-color: #7b7b7b;
		}
		
		/* Radio button inner circle */
		.customSelect .control--radio .control__indicator:after {
			top: 7px;
			left: 7px;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background: #fff;
		}
		
		/* Disabled circle colour */
		.customSelect .control--radio input:disabled ~ .control__indicator:after {
			background: #7b7b7b;
		}
		
		/***********************************************************************/

		table.stlTbl.dataLookUpTbl tr th:nth-child(2n) {
			width: 390px;
		}
		table.dataLookUpTbl tr td:nth-child(2n) {
			width: 450px;
		}
		table.dataLookUpTbl td{ vertical-align:top;}
		table.scroll{ margin-top:10px;}
		
		/***********
			 - Dynamic class require to add to selectBox btn-default class  for selectBox alert
			 - alertBox class require to add to input-group class for the datepicker field
			 - alertBox class require to add to textarea class for textarea alert
			 - alerttBox class require to add to form-control class for textbox alert
		***********/
		.selectBox .btn-default.alertBox,.input-group.alertBox,.form-group textarea.alertBox,.form-control.alertBox{ border:1px solid #ff0000; box-shadow:2px;}
		.alertMsgTxt{ color:#ff0000;}
		
				
		.completePrevForm .col-md-2,.prjDetView .col-md-2,.billDetView .col-md-2,.talentDetView .col-md-2,.commentView .col-md-2{ margin-bottom:10px;}
		.errorMsg.leftSection{
			margin-left: 20%;
			margin-top: -13px;
			margin-bottom: 10px;
			text-align:left;
		}
		.errorMsg.rightSection{
			margin-left: 68.5%;
			margin-top: -30px;
			margin-bottom: 10px;
			text-align:left;
		}
		
		
		.clearable{
		  background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right -10px center;
		  padding: 3px 18px 3px 4px; /* Use the same right padding (18) in jQ! */
		  transition: background 0.4s;
		}
		.clearable.x  { background-position: right 5px center; }
		.clearable.onX{ cursor: pointer; }
		.clearable::-ms-clear {display: none; width:0; height:0;}
		
		
/***************************************************************************/

@media (min-width: 768px) and (max-width: 1025px) {
.form-group.formFields label.col-md-2, .form-group.formFields label.col-sm-2 {
    width: 18%;
	line-height:12px;
}
.dateRange .input-group.date {
    width: 87px;
}
.form-group .customInput input {
    width: 53px;
}
.form-group.formFields .col-md-9, .form-group.formFields .col-sm-9 {
    width: 74.4%;
}
.dateRange .input-group.date input{ font-size:11px;}

.errorMsg.leftSection{
	margin-left: 20.3%;
}
.errorMsg.rightSection{
	margin-left: 69.7%;
}

}
@media (width:1280px){ 
.form-group .customInput input {
    width: 53px;
}
.dateRange .input-group.date {
    width: 92px;
}
.form-group.formFields .col-md-9, .form-group.formFields .col-sm-9 {
    width: 74%;
}
.form-group .customInput input.minBox{ margin-right:32px;}
.dateRange .input-group.date input{ font-size:11px;}
.errorMsg.leftSection{
	margin-left: 20%;
}
.errorMsg.rightSection{
	margin-left: 68.8%;
}
}