/*!
 * bootstrap-select v1.4.2
 * http://silviomoreto.github.io/bootstrap-select/
 *
 * Copyright 2013 bootstrap-select
 * Licensed under the MIT license
 */.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*=span] {
	float: none;
	display: inline-block;
	margin-left: 0
}
.form-horizontal .bootstrap-select.btn-group, .form-inline .bootstrap-select.btn-group, .form-search .bootstrap-select.btn-group {
	margin-bottom: 0
}
.bootstrap-select.form-control {
	margin-bottom: 0;
	padding: 0;
	border: none
}
.bootstrap-select.btn-group.pull-right, .bootstrap-select.btn-group[class*=span].pull-right, .row-fluid .bootstrap-select.btn-group[class*=span].pull-right {
	float: right
}
.input-append .bootstrap-select.btn-group {
	margin-left: -1px
}
.input-prepend .bootstrap-select.btn-group {
	margin-right: -1px
}
.bootstrap-select {
	width: 220px\0
}
.bootstrap-select.form-control:not([class*=span]), .bootstrap-select>.btn {
	width: 100%
}
.error .bootstrap-select .btn {
	border: 1px solid #b94a48
}
.dropdown-menu {
	z-index: 2000
}
.bootstrap-select.show-menu-arrow.open>.btn {
	z-index: 2051
}
.bootstrap-select .btn:focus {
	outline-offset: -2px
}
.bootstrap-select.btn-group .btn .filter-option {
	overflow: hidden;
	position: absolute;
	right: 25px;
	text-align: left
}
.bootstrap-select.btn-group .dropdown-menu li.disabled>a, .bootstrap-select.btn-group>.disabled {
	cursor: not-allowed
}
.bootstrap-select.btn-group>.disabled:focus {
	outline: 0!important
}
.bootstrap-select.btn-group[class*=span] .btn {
	width: 100%
}
.bootstrap-select.btn-group .dropdown-menu {
	min-width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}
.bootstrap-select.btn-group .dropdown-menu.inner {
	position: static;
	border: 0;
	padding: 0;
	margin: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}
.bootstrap-select.btn-group .dropdown-menu dt {
	display: block;
	padding: 3px 20px;
	cursor: default
}
.bootstrap-select.btn-group .div-contain {
	overflow: hidden
}
.bootstrap-select.btn-group .dropdown-menu li {
	position: relative
}
.bootstrap-select.btn-group .dropdown-menu li>a.opt {
	position: relative;
	padding-left: 35px
}
.bootstrap-select.btn-group .dropdown-menu li>a {
	cursor: pointer
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
	position: absolute;
	left: 0;
	margin-top: .5px;
	color: #fff
}
.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
	display: none
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
	padding-left: 10px
}
.bootstrap-select.btn-group .dropdown-menu li small {
	padding-left: .5em
}
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled)>a small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:focus small, .bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:hover small {
	color: #64b1d8;
	color: rgba(255,255,255,.4)
}
.bootstrap-select.btn-group .dropdown-menu li>dt small {
	font-weight: 400
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
	content: '';
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0,0,0,.2);
	position: absolute;
	bottom: -4px;
	left: 9px;
	display: none
}
.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	position: absolute;
	bottom: -4px;
	left: 10px;
	display: none
}
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
	bottom: auto;
	top: -3px;
	border-top: 6px solid #fff;
	border-bottom: 0
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
	right: 12px;
	left: auto
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
	right: 13px;
	left: auto
}
.bootstrap-select.show-menu-arrow.open>.dropdown-toggle:after, .bootstrap-select.show-menu-arrow.open>.dropdown-toggle:before {
	display: block
}
.bootstrap-select.btn-group .no-results {
	padding: 3px;
	background: #f5f5f5;
	margin: 0 5px
}
.mobile-device {
	position: absolute;
	top: 0;
	left: 0;
	display: block!important;
	width: 100%;
	height: 100%!important;
	opacity: 0
}
.bootstrap-select.fit-width {
	width: auto!important
}
.bootstrap-select.btn-group.fit-width .btn .filter-option {
	position: static
}
.bootstrap-select.btn-group.fit-width .btn .caret {
	position: static;
	top: auto;
	margin-top: -1px
}
.control-group.error .bootstrap-select .dropdown-toggle {
	border-color: #b94a48
}
.bootstrap-select-searchbox {
	padding: 4px 8px
}
.bootstrap-select-searchbox input {
	margin-bottom: 0
}
.bootstrap-select:not([class*=span]):not([class*=col-]):not([class*=form-control]) {
	width: 100%
}
.bootstrap-select.btn-group, .bootstrap-select.btn-group[class*=span] {
	margin-bottom: 0
}
.bootstrap-select.btn-group .btn .caret {
	background: url(../images/SpriteCPR_final.png) -51px -54px no-repeat #F3F3F3;
	border: none;
	float: left;
	height: 6px;
	margin-top: 0;
	padding: 13px;
	position: absolute;
	right: 0;
	top: 0;
	vertical-align: middle;
	width: 10px
}
.bootstrap-select .btn:focus {
	outline: 0!important
}
.bootstrap-select.btn-group .btn .filter-option {
	left: 5px
}
.show-tick .dropdown-menu>li>a {
	padding: 5px 20px 5px 30px
}
.show-tick .dropdown-menu {
	padding: 0
}
.show-tick .btmControl {
	margin: 0;
	background-color: #f1f1f1
}
.dropdownContent .show-tick .btnBlack, .dropdownContent .show-tick .btnGrey {
	margin: 2px 10px 8px 0
}
.show-tick .btn, .show-tick .btnGrey:focus {
	padding: 3px 14px
}
.show-tick .btnBlue {
	padding: 2px 14px
}
.dropdown-menu>li>a:focus, .show-tick .dropdown-menu>li>a:hover {
	background-color: #dfdfdf
}
.formCont .show-tick .btnBlack, .formCont .show-tick .btnGrey {
	margin: 8px 15px 8px 0
}
.bootstrap-select.btn-group .dropdown-menu li a span.tick, .bootstrap-select.btn-group.show-tick .dropdown-menu li a:hover span.tick {
	background: url(../images/SpriteCPR_final.png) -95px -117px no-repeat;
	width: 15px;
	height: 15px;
	display: inline-block;
	position: absolute;
	left: 10px;
	margin-top: 2px
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.tick {
	background: url(../images/SpriteCPR_final.png) -70px -117px no-repeat
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
	display: none
}
.formCont .bootstrap-select .dropdown-menu {
	width: 92%;
	min-width: 92%
}
.formCont .bootstrap-select .dropdown-menu ul {
	width: 100%
}
.bootstrap-select.btn-group .dropdown-menu li>a {
	text-align: left
}
.bootstrap-select .dropdown-menu span.text, .bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
	white-space: normal
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
	background: #eee;
	color: #000
}
.bootstrap-select.btn-group .dropdown-menu li>a {
	white-space: normal
}

/*** Customized ***/
.tabContainer .bootstrap-select .btn-default { padding-top: 5px;}
.tabContainer .bootstrap-select.btn-group .btn .caret { background: url(../images/SpriteCPR_final.png) no-repeat scroll -51px -50px #f3f3f3;padding: 13px 13px 17px;}
.tabContainer .bootstrap-select.show-tick .btnBlack, .bootstrap-select.show-tick .btnGrey {margin: 2px 10px 8px 0;}
.tabContainer .bootstrap-select.show-tick .btnGrey{padding-bottom:4px; padding-top:4px;}
/*** Select Box - Header ***/
.custDropDownCont.headerSelectBox .bootstrap-select.btn-group .btn .caret{background: url(../images/arrow.png) no-repeat;}
.modal-header .bootstrap-select.btn-group .dropdown-menu li>a {padding-left:25px;}

/*** Assessment - Start ***/
/*** Left Menu - Start ***/
.selectWrap .bootstrap-select.btn-group .dropdown-menu{border:none;}
.selectWrap .btn-default,.selectWrap .btn-default:hover,.selectWrap .btn-default:focus,.selectWrap .btn-default:active,.selectWrap .btn-default.active,.selectWrap .open .dropdown-toggle.btn-default{ background:#222; color:#fff; border:none;}
.selectWrap .bootstrap-select.btn-group .btn .caret{background: url(../images/SpriteCPR_final.png) no-repeat -352px -58px;width: 15px;height: 15px;display: inline-block;float: right;margin:0;cursor: pointer;top: 22%;right: 0; border:none;}
.bootstrap-select.btn-group .dropdown-menu li>a{background: #0f0f0f;color: #777;}
.bootstrap-select.btn-group .dropdown-menu li>a:hover,.bootstrap-select.btn-group .dropdown-menu li.selected>a{background: #0f0f0f;color: #fff;}
/*** Left Menu - End ***/
/*** Assessment - End ***/