<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
      <title>Workflow Tool</title>
      <link rel="stylesheet" type="text/css" href="includes/styles/bootstrap.min.css" />
      <link href="includes/styles/main.css" rel="stylesheet" type="text/css" media="screen"/>
      <link href="includes/styles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
      <link href="includes/styles/ng-table.min.css" rel="stylesheet" type="text/css" media="screen"/>
      <!--[if lt IE 9]>
      <script  src="includes/scripts/html5Shiv.js"></script> 
      <script  src="includes/scripts/respond.min.js"></script> 
      <![endif]-->
   </head>
   <body>
      <div class="hover_tooltip none"></div>
      <div class="wrapper">
         <!--Left Section-->
         <div class="leftSec">
            <div class="topLeftSec"></div>
            <div class="logoSec"><a href="#" class="logo img-responsive" >Workflow Tool</a> </div>
            <div class="userSec">
               <div class="userImage"><img class="img-responsive lg-profilePic" src="includes/images/Profile_pic.png" alt="User Icon"/></div>
               <p class="userName">T. John Smith</p>
               <p class="whiteText">Project Manager</p>
            </div>
            <div class="listing mainMenu">
               <ul class="dropdownCont mainMenuList">
                  <li class="submenu open"> <a href="javascript:void(0)"><span class="iconRequest"></span><span class="iconText">Requests</span></a></li>
                  <li class="submenu"> <a href="javascript:void(0)"><span class="iconReport"></span><span class="iconText">Reports</span></a></li>
                  </li>
               </ul>
            </div>
         </div>
         <!--Left Section Ends--> 
         <!--Header Section-->
         <div class="header pull-left">
            <span class="toggleIcon pull-left"></span>
            <h3 class="pull-left">REQUESTS</h3>
            <!--<div class="boxContainer pull-right" title="Sign Out"> <a class="signOutIcon" href="#"> </a> </div>
            <div class="boxContainer pull-right" title="Help"> <a class="helpIcon" href="#" > </a> </div>-->
         </div>
         <!--Header Section Ends--> 
         <!--Main Content-->
         <div class="mainContent">
           <div class="streamContainer requestPage">
               <div class="container-fluid">
               		<h2 class="heading">Request for Demand Lists</h2>
                    <div class="btmControl noBrdr">
                     <a href="workflowNewRFD.html"><button class="btn  btnBlack pull-right submitBtn cloneBtn" type="button">Create New RFD</button></a>
                    </div>
                     <div class="col-md-12 topContainer boxCont">
                        <ul class="boxInnerContent">
                            <li class="allCont">
                              <span class="cnt blueBg">50</span>
                              <span class="txtCont">
                                <span class="innerTxt"><a href="javascript:;">All</a></span>
                              </span>
                            </li>
                            <li class="alertCont active">
                              <span class="cnt orangeBg">30</span>
                              <span class="txtCont">
                                <span class="innerTxt"><a href="javascript:;">Sent Back For Clarification</a></span>
                              </span>
                            </li>
                            <li class="riskCont">
                              <span class="cnt redBg">10</span>
                              <span class="txtCont">
                                <span class="innerTxt"><a href="javascript:;">In Review</a></span>
                              </span>
                            </li>
                            <li class="noRiskCont">
                              <span class="cnt greenBg">05</span>
                              <span class="txtCont">
                                <span class="innerTxt"><a href="javascript:;">Draft</a></span>
                              </span>
                            </li>
                            <li class="last closedRequestCont">
                              <span class="cnt greyBg">10</span>
                              <span class="txtCont">
                                <span class="innerTxt"><a href="javascript:;">Closed Request</a></span>
                              </span>
                            </li>
                         </ul>
                    </div>
                       <div class="clearfix"></div>
                        <!-- ---------------------------- Angular JS Data Table ---------------------------- -->
                        
                        <div ng-app="main" ng-controller="MainCtrl">
                        	<div class="marginCont col-md-12"></div>
                            <div class="clearfix"></div>
                            <div id="scrollable-area" class="dataGrid">
                                <table fixed-table-headers1="scrollable-area" ng-table="tableParams" show-filter="true" class="stlTbl">
                                    <tr  ng-repeat="user in data">
                                        <td ng-class="{'orangeClass': user.Status === 'Orange', 'redClass': user.Status === 'Red', 'greenClass': user.Status === 'Green', 'greyClass': user.Status === 'Grey'}" data-title="'Project ID/Name'" sortable="'ProjectDetails'" filter="{ 'ProjectDetails': 'text' }"><div class="text">{{user.ProjectDetails}}</div>
                                        </td>
                                        <td data-title="'Account ID/Name'" sortable="'AccountDetails'" filter="{ 'AccountDetails': 'text' }">{{user.AccountDetails}}
                                        </td>
                                        <td data-title="'RFD ID'" sortable="'RFDID'" filter="{ 'RFDID': 'text' }">{{user.RFDID}}
                                        </td>
                                        <td data-title="'Required From Date'" sortable="'FromDate'">{{user.FromDate}}
                                        </td>
                                        <td data-title="' No of days Pending'" sortable="'DaysPending'">{{user.DaysPending}}
                                        </td>
                                        <td data-title="'SO ID'" sortable="'SOID'">{{user.SOID}}
                                        </td>
                                        <td data-title="'Status'" sortable="'Status'" ng-show="false">{{user.Status}}
                                        </td>
                                    </tr>
                                    <tr class="customTxtAlign" ng-show="data.length=='0'"><td colspan="7">No records to display</td></tr>
                                </table>
                            </div>
                            <div class="bgColor col-md-12">
                                <div class="col-md-6 noPadding">
                                  <div class="dataTables_info">Showing <span class="start">1</span> to <span class="end"> 3 </span> of <span class="totalRecords">3 </span> entries</div>
                                </div>
                                <div class="paginationFooter pull-right">
                                  <ul id="" class="pagination-sm pagination-demo">
                                  </ul>
                                </div>
                              </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                        
                        <!-- ------------------------------------------------------------------------------- -->
                       <div class="clearfix"></div>
                    </div>
               </div>
         </div>
         <!--Main Content ends-->
         <div class='clearfix'></div>
         <!--Footer Section-->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <!--<div class="topFooter"></div>-->
                  <div class="footer">
                     <p class="copyright pull-left col-md-4 col-sm-4">&copy; 2015 Cognizant. All rights reserved.</p>
                     <p class="pull-right col-md-4 col-sm-4"><span class="right">C1 : Highly Critical</span></p>
                     <p class="pull-right col-md-4 col-sm-4 bestCenter">Best Viewed in IE10, IE11 and Chrome</p>
                  </div>
               </div>
            </div>
         </div>
         <!--Footer Section Ends--> 
      </div>
      <script type="text/javascript" src="includes/scripts/libs/jQuery.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/bootstrap.min.js"></script>
      <script type="text/javascript" src="includes/scripts/app/baseFramework.js"></script>
      <script type="text/javascript" src="includes/scripts/moment-with-locales.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/angular.min.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/ng-table.min.js"></script>
      <script type="text/javascript" src="includes/scripts/stickyTable.js"></script>
      <script type="text/javascript" src="includes/scripts/angularJS.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/jquery.slimscroll.js"></script>
      <script src="includes/scripts/libs/jquery.twbsPagination.js"></script> 
      <script>
	  	$(document).ready(function() {
		 $('.pagination-demo').twbsPagination({
			totalPages: 10,
			visiblePages: 3,
			next: '&gt;',
			prev:'&lt;',
			first:'&lt;&lt;',
			last:'&gt;&gt;',
		});
		})
      </script>
   </body>
</html>