  <!DOCTYPE html>
  <html lang="en">
     <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
        <title>Workflow Tool</title>
        <link rel="stylesheet" type="text/css" href="includes/styles/bootstrap.min.css" />
        <link rel="stylesheet" href="includes/styles/bootstrap-select.css" type="text/css">
        <link href="includes/styles/main.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="includes/styles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="includes/styles/datepicker.css" type="text/css">
        <link href="includes/styles/ng-table.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <!--[if lt IE 9]>
        <script  src="includes/scripts/html5Shiv.js"></script> 
        <script  src="includes/scripts/respond.min.js"></script> 
        <![endif]-->
     </head>
     <body>
        <div class="hover_tooltip none"></div>
        <div class="wrapper">
           <!--Left Section-->
           <div class="leftSec">
              <div class="topLeftSec"></div>
              <div class="logoSec"><a href="#" class="logo img-responsive" >Workflow Tool</a> </div>
              <div class="userSec">
                 <div class="userImage"><img class="img-responsive lg-profilePic" src="includes/images/Profile_pic.png" alt="User Icon"/></div>
                 <p class="userName">T. John Smith</p>
                 <p class="whiteText">Project Manager</p>
              </div>
              <div class="listing mainMenu">
                 <ul class="dropdownCont mainMenuList">
                    <li class="submenu open"> <a href="javascript:void(0)"><span class="iconRequest"></span><span class="iconText">Requests</span></a></li>
                    <li class="submenu"> <a href="javascript:void(0)"><span class="iconReport"></span><span class="iconText">Reports</span></a></li>
                    </li>
                 </ul>
              </div>
           </div>
           <!--Left Section Ends--> 
           <!--Header Section-->
           <div class="header pull-left">
              <span class="toggleIcon pull-left"></span>
              <h3 class="pull-left">REQUESTS</h3>
              <!--<div class="boxContainer pull-right" title="Sign Out"> <a class="signOutIcon" href="#"> </a> </div>
              <div class="boxContainer pull-right" title="Help"> <a class="helpIcon" href="#" > </a> </div>-->
           </div>
           <!--Header Section Ends--> 
           <!--Main Content-->
           <div class="mainContent">
              <div class="streamContainer requestPage">
                 <div class="container-fluid">
                      <div class="row">
                          <h4 class="pull-left subHeader"> <a class="backIcon pull-left" href="workflowRequest.html" title="Back">Back</a> Create New RFD</h4>
                      </div>
                      <div class="innerMainContent">
                      
                          <!--  *************** Project Details Active Form *************** -->
                          
                          <div class="panel panel-default active colorOne prjDetActive">
                              <div class="panel-heading">
                                  <label>Project Details</label> <span class="pull-right redStar">* All fields are Mandatory</span>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">ESA Project ID/Name</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                            <select class="selectpicker" id="projectId" data-live-search="true">
                                               <option class="dispText">Select Project ID/Name</option>
                                               <option>test project1</option>
                                               <option>test project2</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Account ID/Name</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2"></div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Business Unit</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3"></div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Project Date</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2"></div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Project Billability Type</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3"></div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">SO Staff Aug</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2"></div>
                                         <div class="clearfix"></div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- ****************************************************  -->
                          
                          <!--  *************** Project Details View *************** -->
                          <div class="panel panel-default active colorThree prjDetView">
                              <div class="panel-heading">
                                  <label>Project Details</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">ESA Project ID/Name</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                            10000043578-Project ID/Name
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Account ID/Name</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">3242384-Account Name</div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Business Unit</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">BFS</div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Project Date</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">2016-01-01  to  2017-12-31</div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Project Billability Type</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">BFD</div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">SO Staff Aug</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">test</div>
                                         <div class="clearfix"></div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- ****************************************************  -->
                          
                          
                          <!-- ******** Billiability Details Inactive Form ******* -->
                          <div class="panel panel-default colorTwo billDetInactive">
                              <div class="panel-heading">
                                  <label>Billiability Details</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">SO Billiability</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleDisOptions">
                                            <span class="firstOpt">Yes</span><span>No</span>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Billiability Date</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                              <div class="input-group date disable">
                                                <input type='text' class="form-control disable" placeholder="" disabled/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Requirement Type</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="outcome" data-live-search="true" disabled>
                                               <option class="dispText">Select Requirement Type</option>
                                               <option>test project1</option>
                                               <option>test project2</option>
                                               <option>test project3</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Revenue Potential</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="outcome" data-live-search="true" disabled>
                                               <option>Select Revenue Potential</option>
                                               <option>test project1</option>
                                               <option>test project2</option>
                                               <option>test project3</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label customLabel">Subcontractor allowed by Customer</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleDisOptions">
                                            <span class="firstOpt">Yes</span><span>No</span>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Additional Revenue</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleDisOptions">
                                            <span class="firstOpt">Yes</span><span>No</span>
                                         </div>
                                         <div class="clearfix"></div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- *************************************************** -->
                          
                          <!-- ******** Billiability Details Active Form ******* -->
                          <div class="panel panel-default active colorOne billDetActive">
                              <div class="panel-heading">
                                  <label>Billiability Details</label> <span class="pull-right redStar">* All fields are Mandatory</span>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">SO Billiability</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleCont">
                                              <div class="pull-left toggleBtnCont">
                                                  <div class="btn-group pull-left" data-toggle="buttons">
                                                    <label class="btn btn-primary active firstToggleOptOne">
                                                    <input type="radio" name="options">Yes</label>
                                                    <label class="btn btn-primary right firstToggleOptTwo">
                                                    <input type="radio" name="options">No</label>
                                                  </div>
                                             </div>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Billiability Date</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                              <div class="input-group date date11">
                                                <input type='text' class="form-control" placeholder="YYYY-MM-DD"/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Requirement Type</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox alertBox">
                                          <select class="selectpicker" id="outcome" data-live-search="true">
                                               <option>Select Requirement Type</option>
                                               <option>test project1</option>
                                               <option>test project2  dsfsdf dfssdfsdfs &gt; test</option>
                                               <option>test project3</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Revenue Potential</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="outcome" data-live-search="true">
                                               <option>Select Revenue Potential</option>
                                               <option>test project1</option>
                                               <option>test project2</option>
                                               <option>test project3</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <div class="errorMsg leftSection alertMsgTxt col-md-6">
                                         	some error message here
                                         </div>
                                         <div class="errorMsg rightSection alertMsgTxt col-md-6">
                                         	some error message here
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label  customLabel">Subcontractor allowed by Customer</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleCont">
                                          <div class="pull-left toggleBtnCont">
                                                  <div class="btn-group pull-left" data-toggle="buttons">
                                                    <label class="btn btn-primary active firstToggleOptOne">
                                                    <input type="radio" name="options">Yes</label>
                                                    <label class="btn btn-primary right firstToggleOptTwo">
                                                    <input type="radio" name="options">No</label>
                                                  </div>
                                             </div>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Additional Revenue</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3 toggleCont">
                                          <div class="pull-left toggleBtnCont">
                                                  <div class="btn-group pull-left" data-toggle="buttons">
                                                    <label class="btn btn-primary active firstToggleOptOne">
                                                    <input type="radio" name="options">Yes</label>
                                                    <label class="btn btn-primary right firstToggleOptTwo">
                                                    <input type="radio" name="options">No</label>
                                                  </div>
                                             </div>
                                         </div>
                                         <div class="clearfix"></div>
                                          <div class="btmControl">
                                          	   <div class="col-md-6 col-sm-6 alertMsgTxt">Some Error Message</div>	
                                               <button class="btn  btnBlack pull-right submitBtn talentDetBtn" type="button" href="javascript:;">Talent Details<span>&gt;&gt;</span></button>
                                               <a href="javascript:;" class="pull-right linkTxt">Save As Draft</a>
                                            </div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- *************************************************** -->
                          
                          
                          <!-- ******** Billiability Details View ******* -->
                          <div class="panel panel-default active colorThree billDetView">
                              <div class="panel-heading">
                                  <label>Billiability Details</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">SO Billiability</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                              Yes
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Billiability Date</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                              2016-01-01
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Requirement Type</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                              Backfill - Attrition
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Revenue Potential</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                           Business System Analyst
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Additional Revenue</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                          Yes
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Subcontractor allowed by Customer</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3">
                                           Yes
                                         </div>
                                         <div class="clearfix"></div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- *************************************************** -->
                          
                          <!-- ************* Talent Details Inactive Form ************ -->
                          <div class="panel panel-default colorTwo talentDetInactive">
                              <div class="panel-heading">
                                  <label>Talent Details</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Job Description</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-9 col-sm-9">
                                              <textarea class="form-control" disabled placeholder="Enter Max 2000 Characters"></textarea>
                                         </div>
                                         <div class="clearfix"></div>
                                         
                                         
                                         <label  class="col-md-2 col-sm-2 control-label">Demand Role</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="techSkillsReq" data-live-search="true" disabled>
                                               <option>Select Demand Role</option>
                                               <option>Role 2</option>
                                               <option>Role 3</option>
                                            </select>
                                         </div>
                                         
                                         <div class="clearfix"></div>
                                                                                
                                         
                                         <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="techSkillsReq" data-live-search="true" multiple title="Select Required Skills" disabled>
                                               <option>COBOL</option>
                                               <option>Core Java</option>
                                               <option>.NET</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Technical Skills Desired</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="techSkills" data-live-search="true" multiple  title="Select Desired Skills" disabled>
                                               <option>COBOL</option>
                                               <option>Core Java</option>
                                               <option>.NET</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Horizontal</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="serviceLine" data-live-search="true" title="Select" multiple>
                                               <option>Industry Solutions</option>
                                               <option>Industry Solutions</option>
                                               <option>Industry Solutions</option>
                                               <option>Industry Solutions</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">No of Positions</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3 numPos">
                                          <input type="text" class="form-control" value="" disabled/>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required From</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 dateRange">
                                              <div class="input-group date disable pull-left dateOne">
                                                <input type='text' class="form-control disable" placeholder="YYYY-MM-DD" disabled/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                              <div class="pull-left interTxt"> To </div>
                                              <div class="input-group date disable pull-left dateTwo">
                                                <input type='text' class="form-control disable" placeholder="YYYY-MM-DD" disabled/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required For</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3 toggleDisOptions">
                                            <span class="firstOpt">Onsite</span><span>Offshore</span>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label customLabel">Interview required by Customer</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleDisOptions">
                                            <span class="firstOpt">Yes</span><span>No</span>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Years of Experience</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 customInput">
                                           <span class="labelBox">Min</span> <input type="text" class="form-control minBox" disabled/> <span class="labelBox">Max</span> <input type="text"  class="form-control" disabled/> 
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location Country</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="locCountry" data-live-search="true" disabled>
                                               <option>Select </option>
                                               <option>India</option>
                                               <option>USA</option>
                                               <option>Russia</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location State</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="locState" data-live-search="true" disabled>
                                               <option>Select </option>
                                               <option>Tamil Nadu</option>
                                               <option>Kerala</option>
                                               <option>Andhra Pradesh</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location City</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="locCountry" data-live-search="true" disabled>
                                               <option>Select </option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location Description</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3"></div>
                                         <div class="clearfix"></div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- ******************************************************* -->
                          
                          <!-- ************* Talent Details Active Form ************ -->
                          <div class="panel panel-default active colorOne talentDetActive">
                              <div class="panel-heading">
                                  <label>Talent Details</label> <span class="pull-right redStar">* All fields are Mandatory</span>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Job Description</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-9 col-sm-9">
                                              <textarea class="form-control" placeholder="Enter Max 250 Characters"></textarea>
                                         </div>
                                         <div class="clearfix"></div>
                                         
                                         <label  class="col-md-2 col-sm-2 control-label">Demand Role</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 customSearch">
                                              <div class="input-group disable pull-left">
                                                <input type='text' class="form-control disable" placeholder="Select Demand Role" value="Business System Analyst, Name2 + 10" rel='tooltip' data-placement='bottom' data-html='true' title="Business System Analyst, Business System Analyst 1, Business System Analyst2"/>
                                                <span class="input-group-addon calIcon btn" data-toggle="modal" data-target="#searchDemandRoleModal" data-backdrop="static" ><img src="includes/images/search.png"/></span>
                                              </div>
                                         </div>
                                         
                                         <div class="clearfix"></div>
                                         <div class="errorMsg leftSection alertMsgTxt col-md-6">
                                         	some error message here
                                         </div>
                                         <div class="clearfix"></div>
                                         
                                         <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="techSkillsReq" data-live-search="true" multiple title="Select Required Skills">
                                               <option>COBOL</option>
                                               <option>Core Java</option>
                                               <option>.NET</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Technical Skills Desired</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="techSkills" data-live-search="true" multiple title="Select Desired Skills">
                                               <option>COBOL</option>
                                               <option>Core Java</option>
                                               <option>.NET</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Horizontal</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="serviceLine" data-live-search="true" multiple title="Select">
                                               <option>Industry Solutions</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">No of Positions</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3 numPos">
                                          <input type="text" class="form-control clearable" value=""/>
                                         </div>
                                         <div class="clearfix"></div>
                                         <div class="errorMsg leftSection alertMsgTxt col-md-6">
                                         	some error message here
                                         </div>
                                         <div class="errorMsg rightSection alertMsgTxt col-md-6">
                                         	some error message here
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required From</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 dateRange">
                                              <div class="input-group date date12 disable pull-left dateOne">
                                                <input type='text' class="form-control disable" placeholder="YYYY-MM-DD"/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                              <div class="pull-left interTxt"> To </div>
                                              <div class="input-group date date13 disable pull-left dateTwo">
                                                <input type='text' class="form-control disable" placeholder="YYYY-MM-DD"/>
                                                <span class="input-group-addon calIcon btn" title="Pick Date"><img src="includes/images/calander.png"></span>
                                              </div>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required For</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3 toggleCont">
                                          <div class="pull-left toggleBtnCont">
                                                  <div class="btn-group pull-left" data-toggle="buttons">
                                                    <label class="btn btn-primary active firstToggleOptOne">
                                                    <input type="radio" name="options">Onsite</label>
                                                    <label class="btn btn-primary right firstToggleOptTwo">
                                                    <input type="radio" name="options">Offshore</label>
                                                  </div>
                                             </div>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label customLabel">Interview required by Customer</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 toggleCont">
                                          <div class="pull-left toggleBtnCont">
                                                  <div class="btn-group pull-left" data-toggle="buttons">
                                                    <label class="btn btn-primary active firstToggleOptOne">
                                                    <input type="radio" name="options">Yes</label>
                                                    <label class="btn btn-primary right firstToggleOptTwo">
                                                    <input type="radio" name="options">No</label>
                                                  </div>
                                             </div>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Years of Experience</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 customInput">
                                           <span class="labelBox">Min</span> <input type="text" class="form-control minBox"/> <span class="labelBox">Max</span> <input type="text"  class="form-control"/> 
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location Country</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="locCountry" data-live-search="true">
                                               <option>Select </option>
                                               <option>India</option>
                                               <option>USA</option>
                                               <option>Russia</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location State</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3 selectBox">
                                           <select class="selectpicker" id="locState" data-live-search="true">
                                               <option>Select </option>
                                               <option>Tamil Nadu</option>
                                               <option>Kerala</option>
                                               <option>Andhra Pradesh</option>
                                            </select>
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location City</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2 selectBox">
                                          <select class="selectpicker" id="locCountry" data-live-search="true">
                                               <option>Select </option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                               <option>Chennai</option>
                                               <option>Salem</option>
                                               <option>Kancheepuram</option>
                                            </select>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Location Description</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                           AEAZABUC01
                                         </div>
                                         <div class="clearfix"></div>
                                           <div class="btmControl">
                                               <button class="btn  btnBlack pull-right submitBtn commentBtn" type="button" href="javascript:;">Comments  <span>&gt;&gt;</span></button>
                                               <a href="javascript:;" class="pull-right linkTxt">Save As Draft</a>
                                            </div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- ******************************************************* -->
                          
                          <!-- ************* Talent Details View ********************* -->
                          <div class="panel panel-default colorThree talentDetView">
                              <div class="panel-heading">
                                  <label>Talent Details</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Horizontal</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                          Industry Solutions
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">No of Positions</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3">
                                          2
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required From</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                              2016-01-01  To  2017-12-31
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Required For</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-3 col-sm-3">
                                          Onsite
                                         </div>
                                         <div class="clearfix"></div>
                                         <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-2 col-sm-2">
                                           <span class="textVal">COBOL, Core Java, .NET </span>
                                           <span class="helpIcon" rel='tooltip' data-placement='bottom' data-html='true' title="COBOL, Core Java, .NET"></span>
                                         </div>
                                         <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                         <label  class="col-md-2 col-sm-2 control-label">Years of Experience</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="rightSec col-md-3 col-sm-3">
                                           Min 0  Max 1
                                         </div>
                                         <div class="clearfix"></div>
                                         
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- ******************************************************* -->
                          
                          <!-- ********** Comments Inactive Form ************************* -->
                          <div class="panel panel-default colorTwo commentInactive">
                              <div class="panel-heading">
                                  <label>COMMENTS</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Comments</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-9 col-sm-9">
                                              <textarea class="form-control" disabled placeholder="Comments if any (Max 2000 Characters)"></textarea>
                                         </div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- *********************************************************** -->
                          
                          <!-- ********** Comments Active Form ************************* -->
                          <div class="panel panel-default active colorOne commentActive">
                              <div class="panel-heading">
                                  <label>COMMENTS</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Comments</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-9 col-sm-9">
                                              <textarea class="form-control" placeholder="Comments if any (Max 2000 Characters)"></textarea>
                                         </div>
                                         <div class="clearfix"></div>
                                           <div class="btmControl">
                                               <button class="btn  btnBlack pull-right submitBtn" type="button" href="javascript:;">Send for Review  <span>&gt;&gt;</span></button>
                                               <button class="btn  btnBlack pull-right prevBtn previewBtn" type="button" href="javascript:;">Preview  <span>&gt;&gt;</span></button>
                                               <a href="javascript:;" class="pull-right linkTxt">Save As Draft</a>
                                            </div>
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                          <div class="clearfix"></div>
                          <!-- *********************************************************** -->
                          
                          
                          <!-- ********** Comments View Form ************************* -->
                          <div class="panel panel-default colorThree commentView">
                              <div class="panel-heading">
                                  <label>COMMENTS</label>
                                  <div class="bottomBrdr"></div>
                              </div>
                              <div class="panel-body">
                                <div class="row">
                                  <div class="frmBox row">
                                      <div class="form-group formFields col-md-12">
                                         <label  class="col-md-2 col-sm-2 control-label">Comments</label>
                                         <label  class="col-md-1 col-sm-1 control-label">:</label>
                                         <div class="col-md-9 col-sm-9">
                                              lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor 
                                         </div>
                                         <div class="clearfix"></div>
                                           
                                      </div>
                                      <div class="clearfix"></div>
                                   </div>
                                </div>
                                <!-- Form ends here -->
                              </div>
                          </div>
                         <div class="clearfix"></div>
                          <!-- *********************************************************** -->
                          
                          <!-- ************* Preview Form ********************************** -->
                          
                          <div class="completePrevForm">
                              <div class="panel panel-default">
                                  <div class="panel-body">
                                    <h2 class="heading">Project Details</h2>	
                                    <div class="row">
                                      <div class="frmBox row">
                                          <div class="form-group formFields col-md-12">
                                             <label  class="col-md-2 col-sm-2 control-label">ESA Project ID/Name</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                                10000043578-Project ID/Name
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Account ID/Name</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">3242384-Account Name</div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Business Unit</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">BFS</div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Project Date</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">2016-01-01  to  2017-12-31</div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Project Billability Type</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">BFD</div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">SO Staff Aug</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">test</div>
                                             <div class="clearfix"></div>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                    </div>
                                    <div class="btmBrdr"></div>
                                    <div class="clearfix"></div>
                                    <h2 class="heading">Billiability Details</h2>	
                                    <div class="row">
                                      <div class="frmBox row">
                                          <div class="form-group formFields col-md-12">
                                             <label  class="col-md-2 col-sm-2 control-label">SO Billiability</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                                  Yes
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Billiability Date</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                                  2016-01-01
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Requirement Type</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                                  Backfill - Attrition
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Revenue Potential</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               Confirmed (100%)
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Subcontractor allowed by Customer</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                                  Yes
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Additional Revenue</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               Yes
                                             </div>
                                             <div class="clearfix"></div>
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                    </div>
                                    <div class="btmBrdr"></div>
                                    <div class="clearfix"></div>
                                    <h2 class="heading">Talent Details</h2>	
                                    <div class="row">
                                      <div class="frmBox row">
                                          <div class="form-group formFields col-md-12">
                                             <label  class="col-md-2 col-sm-2 control-label">Job Description</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-9 col-sm-9 txtDesc">
                                              Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                                             </div>
                                             <div class="clearfix"></div>	
                                             
                                             <label  class="col-md-2 col-sm-2 control-label">Demand Role</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-9 col-sm-9 txtDesc">
                                              Senior System Analyst
                                             </div>
                                             <div class="clearfix"></div>	
                                             
                                             <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                              COBOL, Core Java, .NET
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-3 col-sm-3">
                                              COBOL, Core Java, .NET
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Horizontal</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                                  Industry Solutions
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">No Of positions</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-3 col-sm-3">
                                             2
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Required From</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                              2016-01-01  To  2017-12-31
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Required For</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               Onsite
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Interview required by Customer</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                              Yes
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Years of Experience</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               Min 0 Max 1
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Location Country</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                              India
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Location State</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               Tamil Nadu
                                             </div>
                                             <div class="clearfix"></div>
                                             <label  class="col-md-2 col-sm-2 control-label">Location City</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="col-md-2 col-sm-2">
                                              Chennai
                                             </div>
                                             <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                             <label  class="col-md-2 col-sm-2 control-label">Location Description</label>
                                             <label  class="col-md-1 col-sm-1 control-label">:</label>
                                             <div class="rightSec col-md-3 col-sm-3">
                                               AEAZABUC01
                                             </div>
                                             <div class="clearfix"></div>
                                             
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                    </div>
                                    <div class="btmBrdr"></div>
                                    <div class="clearfix"></div>
                                    <h2 class="heading">Comments</h2>	
                                    <div class="row">
                                      <div class="frmBox row">
                                          <div class="form-group formFields col-md-12">
                                             <label  class="col-md-12 col-sm-12 control-label heading">Project Manager name/ID</label>
                                             <div class="col-md-12 col-sm-12">
                                                  lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor 
                                             </div>
                                             <div class="clearfix"></div>
                                               
                                          </div>
                                          <div class="clearfix"></div>
                                       </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                              </div>
                              <div class="clearfix"></div>
                              <div class="row">
                                  <div class="btmControl submitBtns">
                                       <button class="btn  btnBlack pull-right submitBtn" type="button" href="javascript:;">Send for Review</button>
                                       <a href="workflowNewRFD.html" class="pull-right linkTxt">Back</a>
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                          </div>
                          
                          <!-- ************************************************************* -->
                          
                      </div>
                 </div>
              </div>
           </div>
           <!--Main Content ends-->
           <div class='clearfix'></div>
           <!--Footer Section-->
           <div class="container-fluid">
              <div class="row">
                 <div class="col-md-12 col-sm-12 col-xs-12">
                    <!--<div class="topFooter"></div>-->
                    <div class="footer">
                       <p class="copyright pull-left col-md-4 col-sm-4">&copy; 2015 Cognizant. All rights reserved.</p>
                       <p class="pull-right col-md-4 col-sm-4"><span class="right">C1 : Highly Critical</span></p>
                       <p class="pull-right col-md-4 col-sm-4 bestCenter">Best Viewed in IE10, IE11 and Chrome</p>
                    </div>
                 </div>
              </div>
           </div>
           <!--Footer Section Ends-->
           <!-- ************** Demand LookUp Modal Box **************** -->
           
            <script type="text/javascript" src="includes/scripts/libs/jQuery.js"></script> 	
            <script type="text/javascript" src="includes/scripts/libs/angular.min.js"></script>
            <script type="text/javascript" src="includes/scripts/angularJS.js"></script>
            
            <div class="modal fade customSelect" id="searchDemandRoleModal" tabindex="-1" role="dialog" aria-labelledby="closeRequestModal" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span> <span class="sr-only">Close</span> </button>
                      <h4 class="modal-title"><span class="text">Look Up for Demand Role</span> </h4>
                    </div>
                    <div class="modal-body">
                      
                     
                      <div ng-app="mainApp" ng-controller="appController">
                          <div class="marginCont col-md-12"></div>
                          <div class="clearfix"></div>
                          <div class="col-md-12 col-sm-12 customSearch">
                              <div class="input-group pull-left">
                                <input type='text'  ng-model="test" class="form-control" placeholder="Search Demand ID/Name"/>
                                <span class="input-group-addon calIcon btn"><img src="includes/images/search.png"></span>
                              </div>
                              <div class="msgTxt">0 Demand Role Selected</div>
                          </div>
                          <div class="clearfix"></div>
                          <div id="scrollable-area" class="dataGrid">
                          	
                              <table border = "0" class="scroll stlTbl dataLookUpTbl" width="100%">
                                  <thead>
                                       <tr>
                                          <th>
                                              <label class="control control--checkbox">
                                                    <input type="checkbox" id="select_all"/>
                                                    <div class="control__indicator"></div>
                                               </label>
                                          </th>
                                          <!--<th>Demand ID</th>.-->
                                          <th>Demand Role Name</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <tr ng-repeat = "subject in student.subjects | filter : test">
                                          <td>
                                              <label class="control control--checkbox">
                                                    <input type="checkbox" class="checkbox"/>
                                                    <div class="control__indicator"></div>
                                               </label>
                                          </td>
                                          <!--<td><span>{{ subject.id }}</span></td>-->
                                          <td><span>{{ subject.name }}</span></td>
                                       </tr>
                                       <tr class="customTxtAlign" ng-show="(student.subjects | filter:test).length == 0"><td colspan="3">No records to display</td></tr>
                                   </tbody>
                           </table>
                          </div>
                          <div class="clearfix"></div>
                      </div>
                      <div class=" col-md-12 col-sm-12 pull-left actionOk">
                        <button class="btn btnBlack pull-left filterBtn okModal" type="button" data-dismiss="modal">Ok</button>
                        <button class="btn btnGrey pull-left filterBtn okModal" type="button" data-dismiss="modal">Cancel</button>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="modal-footer"> </div>
                  </div>
                  <!-- /.modal-content --> 
                </div>
    <!-- /.modal-dialog --> 
  </div>
           <!-- ******************************************************* --> 
        </div>
        <script type="text/javascript" src="includes/scripts/libs/jQuery.js"></script>
        <script type="text/javascript" src="includes/scripts/libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="includes/scripts/app/baseFramework.js"></script>
        <script type="text/javascript" src="includes/scripts/libs/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="includes/scripts/script.js"></script>
        <script type="text/javascript" src="includes/scripts/libs/bootstrap-select.js"></script>
        <script type="text/javascript" src="includes/scripts/moment-with-locales.js"></script>
     </body>
  </html>