<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0">
      <title>Workflow Tool</title>
      <link rel="stylesheet" type="text/css" href="includes/styles/bootstrap.min.css" />
      <link rel="stylesheet" href="includes/styles/bootstrap-select.css" type="text/css">
      <link href="includes/styles/main.css" rel="stylesheet" type="text/css" media="screen"/>
      <link href="includes/styles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="includes/styles/datepicker.css" type="text/css">
      <!--[if lt IE 9]>
      <script  src="includes/scripts/html5Shiv.js"></script> 
      <script  src="includes/scripts/respond.min.js"></script> 
      <![endif]-->
   </head>
   <body>
      <div class="hover_tooltip none"></div>
      <div class="wrapper">
         <!--Left Section-->
         <div class="leftSec">
            <div class="topLeftSec"></div>
            <div class="logoSec"><a href="#" class="logo img-responsive" >Workflow Tool</a> </div>
            <div class="userSec">
               <div class="userImage"><img class="img-responsive lg-profilePic" src="includes/images/Profile_pic.png" alt="User Icon"/></div>
               <p class="userName">T. John Smith</p>
               <p class="whiteText">Project Manager</p>
            </div>
            <div class="listing mainMenu">
               <ul class="dropdownCont mainMenuList">
                  <li class="submenu open"> <a href="javascript:void(0)"><span class="iconRequest"></span><span class="iconText">Requests</span></a></li>
                  <li class="submenu"> <a href="javascript:void(0)"><span class="iconReport"></span><span class="iconText">Reports</span></a></li>
                  </li>
               </ul>
            </div>
         </div>
         <!--Left Section Ends--> 
         <!--Header Section-->
         <div class="header pull-left">
            <span class="toggleIcon pull-left"></span>
            <h3 class="pull-left">REQUESTS</h3>
            <!--<div class="boxContainer pull-right" title="Sign Out"> <a class="signOutIcon" href="#"> </a> </div>
            <div class="boxContainer pull-right" title="Help"> <a class="helpIcon" href="#" > </a> </div>-->
         </div>
         <!--Header Section Ends--> 
         <!--Main Content-->
         <div class="mainContent">
            <div class="streamContainer requestPage">
               <div class="container-fluid">
               		<div class="row">
                    	<h4 class="pull-left subHeader prevHeading">10000043578-Project ID/Name</h4>
                    </div>
                   	<div class="innerMainContent">
                        <!-- ************* Preview Form ********************************** -->
                          <div class="completePrevForm requestDetail horizontalPOC">
                            <div class="panel panel-default" id="slimScrollDiv">
                                <div class="panel-body">
                                  <h2 class="heading">Project Details</h2>	
                                  <div class="row">
                                    <div class="frmBox row">
                                        <div class="form-group formFields col-md-12">
                                           <label  class="col-md-2 col-sm-2 control-label">ESA Project ID/Name</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                              10000043578-Project ID/Name
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Account ID/Name</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">3242384-Account Name</div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Business Unit</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">BFS</div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Project Date</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">2016-01-01  to  2017-12-31</div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Project Billability Type</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">BFD</div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">SO Staff Aug</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">test</div>
                                           <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                     </div>
                                  </div>
                                  <div class="btmBrdr"></div>
                                  <div class="clearfix"></div>
                                  <h2 class="heading">Billiability Details</h2>	
                                  <div class="row">
                                    <div class="frmBox row">
                                        <div class="form-group formFields col-md-12">
                                           <label  class="col-md-2 col-sm-2 control-label">SO Billiability</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                                Yes
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Billiability Date</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                                2016-01-01
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Requirement Type</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                                Backfill - Attrition
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Revenue Potential</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             Confirmed (100%)
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Subcontractor allowed by Customer</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                                Yes
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Additional Revenue</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             Yes
                                           </div>
                                           <div class="clearfix"></div>
                                        </div>
                                        <div class="clearfix"></div>
                                     </div>
                                  </div>
                                  <div class="btmBrdr"></div>
                                  <div class="clearfix"></div>
                                  <h2 class="heading">Talent Details</h2>	
                                  <div class="row">
                                    <div class="frmBox row">
                                        <div class="form-group formFields col-md-12">
                                           <label  class="col-md-2 col-sm-2 control-label">Job Description</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-9 col-sm-9 txtDesc">
                                            Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum 
                                           </div>
                                           <div class="clearfix"></div>	
                                           
                                           <label  class="col-md-2 col-sm-2 control-label">Demand Role</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-9 col-sm-9 txtDesc">
                                           	Senior System Analyst
                                           </div>
                                           <div class="clearfix"></div>	
                                           
                                           <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                            COBOL, Core Java, .NET
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Technical Skills Required</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-3 col-sm-3">
                                            COBOL, Core Java, .NET
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Horizontal</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                                Industry Solutions
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">No Of positions</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-3 col-sm-3">
                                           2
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Required From</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                            2016-01-01  To  2017-12-31
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Required For</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             Onsite
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Interview required by Customer</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                            Yes
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Years of Experience</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             Min 0 Max 1
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Location Country</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                            India
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Location State</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             Tamil Nadu
                                           </div>
                                           <div class="clearfix"></div>
                                           <label  class="col-md-2 col-sm-2 control-label">Location City</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="col-md-2 col-sm-2">
                                            Chennai
                                           </div>
                                           <div class="whiteSpace col-md-1 col-sm-1">&nbsp;</div>
                                           <label  class="col-md-2 col-sm-2 control-label">Location Description</label>
                                           <label  class="col-md-1 col-sm-1 control-label">:</label>
                                           <div class="rightSec col-md-3 col-sm-3">
                                             AEAZABUC01
                                           </div>
                                           <div class="clearfix"></div>
                                           
                                        </div>
                                        <div class="clearfix"></div>
                                     </div>
                                  </div>
                                  <div class="btmBrdr"></div>
                                  <div class="clearfix"></div>
                                  <h2 class="heading">Comments</h2>	
                                  <div class="row">
                                    <div class="frmBox row">
                                        <div class="form-group formFields col-md-12">
                                           <label  class="col-md-12 col-sm-12 control-label heading">Project Manager name/ID</label>
                                           <div class="col-md-12 col-sm-12">
                                                lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor lorem ipsum dollor 
                                           </div>
                                           <div class="clearfix"></div>
                                             
                                        </div>
                                        <div class="clearfix"></div>
                                     </div>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="commentBox">
                            <div class="col-md-12 col-sm-12">
                            	<textarea class="form-control" placeholder="Comment"></textarea>
                            </div>
                            </div>
                            <div class="row">
                            	<div class="btmCont col-md-6 col-sm-6">
                                	<label class="col-md-2 col-sm-2">Service Order#</label>
                                    <div class="colon col-md-2 col-sm-2">:</div>
                                    <div class="col-md-2 col-sm-2"><input type="text" class="form-control" placeholder="Enter SO#"/></div>
                                </div>
                                <div class="btmControl submitBtns">
                                     <button class="btn  btnBlack pull-right submitBtn" type="button" href="javascript:;" data-toggle="modal" data-target="#closeRequestModal" data-backdrop="static" >Close Request</button>
                                     <button class="btn  btnBlack pull-right prevBtn" data-toggle="modal" data-target="#clarificationModal" data-backdrop= "static" type="button" href="javascript:;">Send for Clarification</button>
                                     <a href="javascript:;" class="pull-right linkTxt">Cancel</a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <!-- ************************************************************* -->
                    </div>
               </div>
            </div>
         </div>
         <!--Main Content ends-->
         <div class='clearfix'></div>
         <!--Footer Section-->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12">
                  <!--<div class="topFooter"></div>-->
                  <div class="footer">
                     <p class="copyright pull-left col-md-4 col-sm-4">&copy; 2015 Cognizant. All rights reserved.</p>
                     <p class="pull-right col-md-4 col-sm-4"><span class="right">C1 : Highly Critical</span></p>
                     <p class="pull-right col-md-4 col-sm-4 bestCenter">Best Viewed in IE10, IE11 and Chrome</p>
                  </div>
               </div>
            </div>
         </div>
         <!--Footer Section Ends--> 
         <!-- ************** Clarification Modal Box **************** -->
         <div class="modal fade" id="clarificationModal" tabindex="-1" role="dialog" aria-labelledby="clarificationModal" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span> <span class="sr-only">Close</span> </button>
                    <h4 class="modal-title"><span class="text">Warning Message</span> </h4>
                  </div>
                  <div class="modal-body">
                  	<div class="col-md-12 col-sm-12">
                    	<span class="alertIcon"></span>Please enter the comment before Sending back for more clarification
                    </div>
                    <div class=" col-md-6 col-sm-6 pull-left actionOk">
                      <button class="btn btnBlack pull-right filterBtn okModal" type="button" data-dismiss="modal">Ok</button>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="modal-footer"> </div>
                </div>
                <!-- /.modal-content --> 
              </div>
  <!-- /.modal-dialog --> 
</div>
         <!-- ******************************************************* -->
         <!-- ************** Close Request Modal Box **************** -->
         <div class="modal fade" id="closeRequestModal" tabindex="-1" role="dialog" aria-labelledby="closeRequestModal" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> <span aria-hidden="true">&times;</span> <span class="sr-only">Close</span> </button>
                    <h4 class="modal-title"><span class="text">Warning Message</span> </h4>
                  </div>
                  <div class="modal-body">
                  	<div class="col-md-12 col-sm-12">
                    	<span class="alertIcon"></span>Please enter the Service Order #
                    </div>
                    <div class=" col-md-6 col-sm-6 pull-left actionOk">
                      <button class="btn btnBlack pull-right filterBtn okModal" type="button" data-dismiss="modal">Ok</button>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="modal-footer"> </div>
                </div>
                <!-- /.modal-content --> 
              </div>
  <!-- /.modal-dialog --> 
</div>
         <!-- ******************************************************* -->
      </div>
      <script type="text/javascript" src="includes/scripts/libs/jQuery.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/bootstrap.min.js"></script>
      <script type="text/javascript" src="includes/scripts/app/baseFramework.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/bootstrap-datepicker.js"></script>
      <script type="text/javascript" src="includes/scripts/libs/bootstrap-select.js"></script>
      <script language="javascript" src="includes/scripts/libs/jquery.slimscroll.js"></script>
      <script type="text/javascript" src="includes/scripts/moment-with-locales.js"></script>
      <script type="text/javascript" src="includes/scripts/script.js"></script>
   </body>
</html>